**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: cookingchanneltv.com 
* @MinSWversion:
* @Revision 0 - [01/08/2017] mat8861
*   - creation
* @Remarks:  
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=cookingchanneltv.com|timezone=Zulu|maxdays=7|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90}
site {episodesystem=onscreen}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*
url_index {url|http://www.cookingchanneltv.com/shows/tv-schedule.|urldate|.EST} 
urldate.format {datestring|yyyy.MM.dd}
index_urlshow.scrub {url||<h4 class="m-MediaBlock__a-Headline">|<a href="|"|>|<span}
*
index_showsplit.scrub {multi|<section class="o-ProgramSchedule">|<div data-||</section>}
index_start.scrub {single|time|"|"|class}
index_title.scrub {single|<h4 class="m-MediaBlock__a-Headline">|<span class="m-MediaBlock__a-HeadlineText">|</span>|</h4>}
index_subtitle.scrub {single|<h6 class="m-MediaBlock__a-SubHeadline">|">|</a>|</h6>}
index_description.scrub {single|<div class="m-EpisodeCard__a-Description">|<p>|</p>|</div>}
index_showicon.scrub {single|<div class="m-MediaBlock__m-MediaWrap">|src="|"|</a>|</div>}
*
title.scrub {single|<h1 class="o-EpisodeLead__a-Headline">|<span class="o-EpisodeLead__a-HeadlineText">|</span>|</h1>}
description.scrub {single|<div class="padding margin-bottom">||</div>}
description.modify {cleanup}
episode.scrub {regex(pattern="Season 'S1', Episode 'E1'")||<div class="o-EpisodeLead__a-AssetInfo">(.*?)</div>||}
*
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://www.cookingchanneltv.com/shows/tv-schedule}
*index_site_id.scrub {single|<meta property="og:url"|content="http://www.|.com/shows/|tv-schedule"/>}
*index_site_channel.scrub {single|og:site_name" content="||" />}
** @auto_xml_channel_end
