﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: ustvnow.com
* @MinSWversion: V1.57
* @Revision 0 - [06/10/2016] Blackbear199
*   - creation
* @Remarks:
* 
* @header_end
**------------------------------------------------------------------------------------------------

site {url=ustvnow.com|timezone=US/Eastern|maxdays=13|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90|keepindexpage}
*
url_index{url|http://m-api.ustvnow.com/gtv/1/live/channelguidehtml?token=oemf2fyskdaku7imz9nsevzx9tga&s=|subpage|&tref=##now##&tz=-240&layout=wide}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
url_index.headers {<credentials user="Username" password="Password">ustvnow.com</credentials>}
urldate.format {datenumber|UNIX|0}
subpage.format{list(format=D0 step=7200 count=12)|'index_variable_element'}    
*
scope.range {(urlindex)|end}
index_variable_element.modify {clear}
index_variable_element.modify {calculate(format=date,unix)|'urldate'}
index_temp_9.modify {calculate(format=date,unix)|'now'}
url_index.modify {replace|##now##|'index_temp_9'}
end_scope
*
scope.range{(datelogo)|end}
index_variable_element.modify {clear}
index_variable_element.modify {set|'config_site_id'}
end_scope
*
index_showsplit.scrub {multi(includeblock=""//m.ustvnow.com/images/'index_variable_element'.png"")|<td class='chnl'>|||}
scope.range{(splitindex)|end}
index_showsplit.modify {substring(type=regex)|"<td title=.*?<\/div><\/div><\/td>"}
index_temp_1.modify {substring(type=regex)|'index_showsplit' "data-ut_start=\"(\d+)\""}
index_temp_1.modify {cleanup(removeduplicates=equal,100 link="index_showsplit")}
end_scope
*
scope.range{(indexshowdetails)|end}
index_start.scrub {single|data-ut_start="||"|"}
index_duration.scrub {single|data-runtime="||"|"}
index_duration.modify {calculate(format=F0)|60 /}
index_title.scrub {regex||class=\'play\'>(.*?)</a>||}
index_description.scrub {regex||data-description="([^\"]*)"||}
index_temp_2.scrub {single|srsid='||'|'}
index_showicon.modify {addstart('index_temp_2' not "")|http://m.poster.static-ustvnow.com/'index_temp_2'/'index_variable_element'/sh}
end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub {regex||src="//m.ustvnow.com/images/([^\.]*)\.png"||}
*index_site_channel.scrub {regex||alt="([^\"]*)"||}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
