**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: watania.tn
* @MinSWversion: V1.0
* @Revision 0 - [01/02/2017] Fazzani Heni
*   - Watania tunisia tv
* @Remarks: watania 1 && watania 2
* @header_end
**------------------------------------------------------------------------------------------------
site {url=watania.tn|timezone=UTC+02:00|maxdays=7|cultureinfo=ar-AE|charset=UTF-8|titlematchfactor=90|firstday=1234560}
*
url_index{url|http://|channel|}
url_index.headers {method=GET}
url_index.headers {customheader=Accept-Encoding=gzip,deflate,sdch}
url_index.headers {customheader=Accept-Language=fr-FR,fr;q=0.8,en-US;q=0.6,en;q=0.4}
url_index.headers {accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8}
urldate.format {datestring|dddd} 
*
index_showsplit.scrub {multi()|<li class="elemProg">|||</section>}
*
index_urlchannellogo {url(scope=datelogo)||<a class="logo navbar-btn pull-left" href="/" title="الرئيسية">|<img src="|" alt="الرئيسية" />|</a>}
*
index_start.scrub {single(include=first separator=" - ")|<p class="elemProgDate">||</p>|</p>}
*index_stop.scrub {single(include=last separator=" - ")|<p class="elemProgDate">|||</p>}
index_title.scrub {single()|<p class="elemProgTitre">||</p>|</p>}
index_title.modify {remove(type=regex)|"<a.*?>"|}  
index_title.modify {remove(type=regex)|"</a>"|}
*index_category.modify {set|'index_title'}
index_description.scrub {single()|<div class="elemProgDesc">||</div>|</div>}
index_showicon.scrub {single()|<img|src="|"|</div>}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub {|}
*index_site_id.modify {set|www.watania1.tn/البرنامج-الأسبوعي/\|www.watania2.tn/دليل-الأسبوع/}
*index_site_channel.modify {set|Watania 1\|Watania 2}
** @auto_xml_channel_end
