**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: astro.com.my
* @MinSWversion: V1.57
*
* @Revision 5 - [21/04/2017] Netuddki
*   - api change
*   - added many details
*   - added onscreen OR xmltv_ns episode system
*   - rewrite of channel creation
* @Revision 4 - [01/09/2016] Blackbear199
*   - api change	
* @Revision 3 - [29/07/2016] Blackbear199
*   - rewrite 
* @Revision 2 - [14/07/2016] Blackbear199
*   - fix title scrub so shows with (D),(L),ect at beginning dont get skipped
* @Revision 1 - [01/03/2016] Jan van Straaten
*   - maintenance revision
* @Revision 0 - [09/04/2013] Jan van Straaten
*   - creation
* @Remarks: your_remarks
* @header_end
**------------------------------------------------------------------------------------------------
site {url=astro.com.my|timezone=Asia/Kuala_Lumpur|maxdays=7|cultureinfo=en-US|charset=UTF-8|titlematchfactor=90}
*
*site {episodesystem=onscreen} *Enable for Onscreen Episode System
site {episodesystem=xmltv_ns} *Enable for xmltv_ns Episode System
*
url_index{url|http://ams-web-elb-378670955.ap-southeast-1.elb.amazonaws.com/ams/v3/getEvents?periodStart=|urldate|:00:00:00&periodEnd=|urldate|:23:59:59&channelId=|channel|}
*
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyy-MM-dd}
*
index_showsplit.scrub {regex||\{"eventID":.*?\]\},||}
*
index_start.scrub {regex||"displayDateTime":".*?(\d+:\d+:\d+)\.\d+||}
index_duration.scrub {regex||"displayDuration":"(\d+:\d+):\d+||}
index_title.scrub {single|"programmeTitle":"||","}
index_description.scrub {single|"shortSynopsis":"||","}
index_category.scrub {single|"genre":"||","}
index_category.scrub {single|"subGenre":"||","}
index_actor.scrub {single(separator=",")|"actors":"||","}
index_director.scrub {single(separator=",")|"directors":"||","}
index_producer.scrub {single|(separator=",")|"producers":"||","}
index_showicon.scrub {single|"epgEventImage":"||","}

index_episode.modify {substring(type=regex pattern="'S1' Ep'E1'""Ep'E1'")|'index_title' "S\d+\sEp\d+\|Ep\d+"}
*
index_title.modify {remove(type=regex)|\sS\d+\sEp\d+\|\sEp\d+}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://ams-web-elb-378670955.ap-southeast-1.elb.amazonaws.com/ams/v3/getChannels}
*index_site_id.scrub {multi|"channelId":||,"}
*index_site_channel.scrub {multi|channelTitle":"||",}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
