**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: yelotv.be
* @MinSWversion: V1.1.1/52
* @Revision 4 - [04/06/2017] Netuddki
* cleanup special characters
* @Revision 3 - [24/05/2017] Netuddki
* complete rewrite
* @Revision 2 - [19/11/2013] Francis De Paemeleere
* adjust to site changes
* @Revision 1 - [16/11/2013] Francis De Paemeleere
* add sorting of shows (sometimes shows were not chronological ordered)
* @Revision 0 - [06/08/2013] Francis De Paemeleere
* - creation
* @Remarks:
* - this siteini uses cookies (see yelotv.be_info.txt for more info)
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=yelotv.be|timezone=UTC|maxdays=14|cultureinfo=nl-BE|charset=UTF-8|titlematchfactor=90}
*
site {episodesystem=onscreen} *Enable for Onscreen Episode System
*site {episodesystem=xmltv_ns} *Enable for xmltv_ns Episode System
*
url_index{url|https://www.yeloplay.be/api/pubba/v1/events/schedule-day/outformat/json/lng/en/channel/|channel|/day/|urldate|/platform/web/}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd}
index_showsplit.scrub {regex||{"eventpvrid(.*?)}||}
*
index_temp_1.scrub {regex||"eventid":(.*?),"||}
index_urlshow.modify {addstart|https://www.yeloplay.be/api/pubba/v1/events/detail/outformat/json/lng/nl/id/'index_temp_1'/} *for Dutch
*index_urlshow.modify {addstart|https://www.yeloplay.be/api/pubba/v1/events/detail/outformat/json/lng/fr/id/'index_temp_1'/} *for French
*
index_start.scrub {regex||"starttime":(.*?),"||}
index_stop.scrub {regex||"endtime":(.*?),"||}
index_title.scrub {regex||"title":"(.*?)","||}
index_title.modify {cleanup}
*
title.scrub {regex||"title":"(.*?)","||}
title.modify {cleanup}
subtitle.scrub {regex||"subtitle":"(.*?)","||}
subtitle.modify {cleanup}
description.scrub {regex||"longsynopsis":"(.*?)","||}
description.modify {cleanup}
category.scrub {regex||"contentlabel":"(.*?)","||}
category.modify {cleanup}
showicon.scrub {regex||"image":"(.*?)","||}
showicon.modify {remove|\}
country.scrub {regex||"location":"(.*?)","||}
productiondate.scrub {regex||"year":(.*?),"||}
*
temp_1.scrub {regex||"season":([1-9]+)||}

temp_1.modify {addstart('temp_1' not "")|S}

temp_2.scrub {regex||"episode":([1-9]+)||}

temp_2.modify {addstart('temp_2' not "")|E}

temp_2.modify {addstart('temp_1' not "")|'temp_1'}

episode.modify {set(pattern="S'S1'E'E1'""E'E1'""S'S1'")|'temp_2'}
actor.scrub {regex||"name":"(.*?)"}||}
actor.modify {cleanup}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*
*url_index{url|https://www.yeloplay.be/api/pubba/v1/events/schedule-day/outformat/json/lng/en/channel/|subpage|/day/|urldate|/platform/web/
*subpage.format {list(format=F0 step=1 count=810)|0} *takes a few minutes
*urldate.format {datestring|yyyy-MM-dd}
*index_site_id.scrub {regex||"channelid":(.*?),"||}
*index_site_channel.scrub {regex||"name":"(.*?)","||}
*index_site_channel.modify {cleanup}
** @auto_xml_channel_end
