﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: zita.be
* @MinSWversion: V1.57
* @Revision 3 - [09/09/2016] Blackbear199
*   Site changes
* @Revision 2 - [11/12/2012] Willy de Wilde
*   Site changes
* @Revision 1 - [07/08/2012] Willy De Wilde
*   none
* @Remarks:
*   none
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=zita.be|timezone=UTC|maxdays=7.1|cultureinfo=nl-BE|charset=UTF-8|titlematchfactor=50}
url_index{url()|http://www.zita.be/entertainment/tv-gids/zender/|channel|/}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|dd-MM-yyyy}
*
index_showsplit.scrub {multi|<div class="epg-row epg-items">|<div onClick=|</div></div>|</div></div></div></div>}
index_urlshow {url|http://www.zita.be|<a href="||">|">}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
index_start.scrub {single|[sunixtime] => ||[etime]|[etime]}
index_stop.scrub {single|[eunixtime] => ||[title]|[title]}
index_title.scrub {single|[title] => ||[title_nbsp]|[title_nbsp]}
*index_description {single|[description] => ||[|[}
*
title.scrub {single|<div class="program-details"><h1>|</h1>|</div>}
subtitle.scrub {multi(include=first)|<div class="program-details">|<p><strong>|</strong></p>|</div>}
description.scrub {multi(include=last)|<div class="program-details">|<p>|</p>|</div>}
*
* the following lines create a channel file
*index_site_channel.scrub {multi ()|Kies je zender:|/">|</option|</div>--></div></div>}
*index_site_id.scrub {multi|Kies je zender:|/tv-gids/zender/|/|</div>--></div></div>}


