﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: 
* @MinSWversion: V1.57
* @Revision 1 - [12/10/2016] Blackbear199
*  - duplicate show removal fix
* @Revision 0 - [20/03/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=maxtv.tportal.hr|timezone=UTC|maxdays=7|cultureinfo=hr-HR|charset=UTF-8|titlematchfactor=90|firstshow=3}
site {ratingsystem=HR|episodesystem=onscreen}
*
url_index{url|http://maxtv.tportal.hr/App_Modules__SnT.MaxTvCms.Modules.pck__SnT.MaxTvCms.Modules.Epg.EpgService.asmx/GetScheduleByChannelIds}
urldate.format {datestring|yyyy-MM-dd}
*
scope.range{(urlindex)|end}
index_variable_element.modify {calculate(format=utcdate,java)|'urldate'}
index_variable_element.modify {calculate(format=F0)|12120000 +}
end_scope
*
url_index.headers {method=POST}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
url_index.headers {contenttype=application/json; charset=utf-8}
url_index.headers {accept=application/json, text/javascript, */*; q=0.01}
url_index.headers {customheader=X-Requested-With=XMLHttpRequest}
url_index.headers {referer=http://maxtv.tportal.hr/Epg/IFrame?EpgIframeId=MaxTvEpgFrame&ForceReloadRecordings=true&SetFocusOnInit=true}
url_index.headers {postdata={"scheduleStartTime":'index_variable_element',"channelIds":['channel']}}
*
index_showsplit.scrub {multi|"Shows":[||]|]}
scope.range{(splitindex)|end}
index_temp_1.modify {calculate(format=date,yyyy/MM/dd)|'now'}
index_temp_1.modify {calculate(format=utcdate,java)}
index_temp_1.modify {calculate(format=F0)|12120000 +}
index_temp_2.modify {set|0}
*
loop{(each "index_temp_9" in 'index_showsplit')|end}
index_temp_3.modify {calculate(format=F0)|'index_temp_2' 86400000 *}
index_temp_4.modify {calculate(format=F0)|'index_temp_3' 'index_temp_1' +}
index_temp_9.modify {replace(type=regex)|\{|\{\"start_time_java\":\"'index_temp_4'\",}
index_temp_9.modify {replace(type=regex)|\}$|##_##\}}
index_temp_7.modify {substring(type=regex)|'index_temp_8' "\{[^\}]*##_##\}$"}
index_temp_6.modify {substring('index_temp_7' not "" type=regex)|'index_temp_7' "\"Id\":(\d+,\"ST\":\"[^\"]*\")"}
index_temp_7.modify {cleanup(style=regex)}
index_temp_6.modify {cleanup(style=regex)}
index_temp_8.modify {addend|'index_temp_9'}
index_temp_8.modify {remove('index_temp_7' not "" type=regex)|"'index_temp_7'(.*?'index_temp_6'.*?\})"}
index_temp_2.modify {calculate(format=F0)|1 +}
end_loop
index_temp_8.modify {remove|##_##}
index_showsplit.modify {clear}
index_showsplit.modify {substring(type=regex)|'index_temp_8' "\{[^\}]*\}"}
end_scope
*
scope.range{(indexshowdetails)|end}
index_temp_9.scrub {single|"L":||}|}}
index_temp_8.modify {set|0}
index_temp_8.modify {set('index_temp_9' ~ "-")|1}
index_temp_9.modify {remove(~ "-")|-}
index_temp_9.modify {calculate(format=F0)|1000 *}
index_temp_7.scrub {single|"start_time_java":"||"|"}
index_temp_7.modify {calculate(format=F0)}
index_start.modify {calculate('index_temp_8' "0" format=F0)|'index_temp_7' 'index_temp_9' +}
index_start.modify {calculate('index_temp_8' "1" format=F0)|'index_temp_7' 'index_temp_9' -}
index_duration.scrub {single|"D":||,|,}
index_duration.modify {calculate(format=F0)|60 /}
index_title.scrub {single|"ST":"||",|",}
index_title.modify {cleanup(style=jsondecode)}
index_title.modify {cleanup(tags="<"">")}
*
index_temp_2.scrub {regex||"Id":(\d+),||}
index_temp_3.modify {set|'config_site_id'}
index_urlshow.modify {addstart("index_temp_2' not "")|http://maxtv.tportal.hr/App_Modules__SnT.MaxTvCms.Modules.pck__SnT.MaxTvCms.Modules.Epg.EpgService.asmx/GetShow}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
index_urlshow.headers {method=POST}
index_urlshow.headers {contenttype=application/json; charset=utf-8}
index_urlshow.headers {host=maxtv.tportal.hr}
index_urlshow.headers {accept=application/json, text/javascript, */*; q=0.01}
index_urlshow.headers {referer=http://maxtv.tportal.hr/Epg/IFrame?EpgIframeId=MaxTvEpgFrame&ForceReloadRecordings=true&SetFocusOnInit=true}
index_urlshow.headers {customheader=X-Requested-With=XMLHttpRequest}
index_urlshow.headers {postdata={"id":'index_temp_2',"channelId":'index_temp_3',"groupId":37,"dateStart":'index_start',"scheduleStartTime":'index_temp_7',"siteId":14}}
*
index_title.modify {remove|\}
index_title.modify {cleanup}
end_scope
*
scope.range{(showdetails)|end}
title.scrub {single|"Title":"||"|"}
description.scrub {single|"ShortDescription":"||"|"}
category.scrub {single|"Type":||}|}} 
*
title.modify {addstart("")|'index_title'}
title.modify {remove|\}
title.modify {cleanup}
*
description.modify {clear("-")}
description.modify {remove|\\n}
description.modify {remove|\}
description.modify {cleanup}
description.modify {addstart('title' "i")|HAK - promet info}
*
category.modify {replace|0|Drugo}
category.modify {replace|13|Film}
category.modify {replace|14|Serija}
category.modify {replace|15|Vijesti}
category.modify {replace|16|Dokumentarni}
category.modify {replace|18|Sport}
category.modify {replace|19|Crtani}
category.modify {replace|38|Show}
*
urlsubdetail {url|http://maxtv.tportal.hr|"Url":"||"|"}
urlsubdetail.headers {customheader=Accept-Encoding=gzip,deflate}
end_scope
*
scope.range{(showsubdetails)|end}
subdetail_titleoriginal.scrub {single|<div id="the-show-promo-box">|<h1>|</h1>|</div>}
subdetail_description.scrub {single('description' "")|<div id="the-show-promo-box">|<p>|</p>|</div>}
subdetail_director.scrub {single|Redatelj|</strong>|</p>|</div>}
subdetail_actor.scrub {single(separator=", ")|Glumci|</strong>|</p>|</div>}
*
subdetail_titleoriginal.modify {clear(~ 'title')}
subdetail_actor.modify {cleanup(tags="<"">")}
end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://maxtv.tportal.hr/App_Modules__SnT.MaxTvCms.Modules.pck__SnT.MaxTvCms.Modules.Epg.EpgService.asmx/GetChannelCategories}
*url_index.headers {postdata={"startDateTime":'index_variable_element'}}
*index_site_id.scrub {regex||\{"Id":(\d{4}),||}
*index_site_channel.scrub {regex||\{"Id":\d{4},"Title":"([^\"]*)"||}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
