﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: canalsat.fr
* @MinSWversion: V2.0
*
* @Revision 6 - [01/09/2017] Mat8861
*   fix episode
* @Revision 5 - [11/05/2017] Blackbear199
*   site changes
* @Revision 4 - [19/12/2016] Blackbear199
*   update season/episode to 56.25+ system
*   add rating,presenter,channel logo,showicon
* @Revision 3 - [23/05/2014] Jan van Straaten
*   completely rewritten
* @Revision 2 - [29/12/2013] Willy De Wilde/ Jan van Straaten
*   some changes in showsplit and urlshow
* @Revision 1 - [18/07/2012] Willy De Wilde
*   none
* @Remarks:
*   none
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=canalsat.fr|timezone=Europe/Paris|maxdays=11|cultureinfo=fr-FR|charset=utf-8|titlematchfactor=10}
site {ratingsystem=CSA|episodesystem=onscreen|nopageoverlaps|allowlastpageoverflow}
*
url_index{url|http://guide.mycanal.fr/library/Pelican/Ajax/Adapter/Jquery/public/?route=Layout_Mycanal_Guide_GrilleTvCorps/grille&&values[jour]=|urldate|&values[epgIds]=|channel|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*
urldate.format {daycounter|0}
*
index_urlchannellogo {url||<div class=\"colContainer second-part\">|src=\"|\"|<\/span>}
index_urlchannellogo.modify {cleanup(style=jsondecode)}
*
index_showsplit.scrub {multi|<li class=\"timeBloc\">|||<\/li>}
index_showsplit.modify {cleanup(style=jsondecode)}
*index_showsplit.modify {(debug)} * for debug
*
index_temp_1.scrub {regex||prog="(\d*" data-diff="\d*)"||}
index_temp_1.modify {replace(not "")|" data-diff="|&values[1]=}
index_urlshow.modify {addstart('index_temp_1' not "")|http://guide.mycanal.fr/library/Pelican/Ajax/Adapter/Jquery/public/?route=Layout_Mycanal_Ajax_PopinProgramme/index&&values[0]='index_temp_1'&values[2]=}
index_urlshow.modify {cleanup(style=jsondecode)}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
index_start.scrub {single|<span class="hour">||</span>|</span>}
index_start.modify {replace|H|:}
index_title.scrub {single|<span class="title">||</span>|</span>}
*
scope.range{(indexshowdetails)|end}
index_title.modify {cleanup(tags="<"">")}
index_episode.modify {substring(pattern="S'S1' Ep'E1'" type=regex)|'index_title' "\s(S\d+ - Ep\d+)"}
index_episode.modify {replace| - | }
index_title.modify {remove(type=regex)|\sS\d+ - Ep\d+}
index_title.modify {remove(type=regex)|\sEpisode \d+}
end_scope
*
title.modify {addstart|'index_title'}
subtitle.scrub {single(separator=" : " include=last)|<h2 class=\"bt-dd\">|<span>|<\/span>|<\/h2>}
description.scrub {single|<div class=\"innerBloc desc\">|<p>|<\/p>|<\/div>}
director.scrub {single(separator=",")|<span>De : <\/span>||<br\/>|<br\/>}
actor.scrub {single(separator=", ")|<span>Avec : <\/span>||<br\/>|<br\/>}
presenter.scrub {single(separator=", ")|<span>Pr\u00e9sent\u00e9 par : <\/span>||<br\/>|<br\/>}
presenter.scrub {single(separator=", ")|<span>Invit\u00e9 : <\/span>||<br\/>|<br\/>}
category.scrub {single(separator="," include=first)|<\/span><\/p>|<p>|<span|<\/p>}
productiondate.scrub {single|<\/span><\/p>|<p>|<span|<\/p>}
country.scrub {single(separator="," include=2)|<\/span><\/p>|<p>||<span|<\/p>}
starrating.scrub {multi(includeblock=1)|<div class=\"note tvSatBloc last\">|<div class=\"starsNote|\">|<div class=\"clearBoth\">}
starrating.modify {calculate(type=element format=F1)|#}
showicon.scrub {single|<img class=\"mainPicto\" alt=\"\" src=\"||\"|\"}
*
scope.range{(showdetails)|end}
title.modify {remove(type=regex)|\sEpisode \d+}
subtitle.modify {cleanup(style=jsondecode)}
subtitle.modify {clear(= 'title')}
subtitle.modify {remove(type=regex)|\d{2}:\d{2}}
description.modify {cleanup(style=jsondecode)}
director.modify {remove|\\r\\n}
director.modify {cleanup(tags=".=/")}
director.modify {cleanup(style=jsondecode)}
actor.modify {remove|\\r\\n}
actor.modify {cleanup(tags=".=/")}
actor.modify {cleanup(style=jsondecode)}
presenter.modify {remove|\\r\\n}
presenter.modify {cleanup(tags=".=/")}
presenter.modify {cleanup(style=jsondecode)}
category.modify {remove|\\r\\n}
category.modify {cleanup(style=jsondecode)}
category.modify {remove(type=regex)|\s+</p><p>$}
country.modify {remove|\\r\\n}
country.modify {replace| - |\|}
country.modify {cleanup(style=jsondecode)}
country.modify {clear(~ "<")}
country.modify {clear(~ 'productiondate')}
starrating.modify {clear("1.0")}
showicon.modify {cleanup(style=jsondecode)}
end_scope
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://guide.mycanal.fr/guide/grille/}
*index_site_channel.scrub {multi|<span class="logo-chaine">|alt="|" />|</li>}
*index_site_id.scrub {multi|<span class="logo-chaine">|epgid=|"|</li>}
** @auto_xml_channel_end
