**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tv5monde.com
* @MinSWversion: V1.57.1
* @Revision 1 - [10/02/2017] doglover
* @Revision 0 - [17/02/2015] doglover
*   none
* @Remarks:
*  
* @header_end
**------------------------------------------------------------------------------------------------* 
site {url=tv5monde.com|timezone=Europe/Brussels|maxdays=7.1|cultureinfo=fr|charset=UTF-8|titlematchfactor=50|firstshow=2}
url_index{url()|http://www.tv5monde.com/programmes/fr/programmes-tv5monde-|channel|/#pr-section-guide}
urldate.format {datestring|yyyy-MM-dd}

index_showsplit.scrub {multi ()|<article id="broadcasts|<li >|</li>|}

index_start.scrub {single(format=date,"yyyy-MM-dd HH:mm:ss")|data-startDateTime="||.|"}
*index_start.modify {calculate(format=date,"yyyy/MM/dd HH:mm")}
index_stop.scrub {single()|endDateTime="||.|"}
index_title.scrub {single()|<h2 class="grid-item-title">|">|</|}
index_title.modify {cleanup}
index_category.scrub {single|<p class="grid-item-categ">||</p|}
index_urlshow {url|http://www.tv5monde.com|<a href="||"|}

title.scrub {single|<title>||</title>|}
*title.modify {addstart|'index_title'}
index_subtitle.scrub {single()|"programName"|"|"|}
index_subtitle.modify {cleanup}
description.scrub {single|<meta name="description" content="||"|/>}
temp_1.scrub {single|<p class="fiche-chapo">||</div>}
temp_1.modify {replace|<br />|##BR##}
temp_1.modify {cleanup(tags="<"">")}
temp_1.modify {cleanup}

temp_2.scrub {single|<div class="fiche-content">||<div class="col-small program-list">}
temp_2.modify {replace|<br />|##BR##}
temp_2.modify {cleanup(tags="<"">")}
temp_2.modify {cleanup}
temp_2.modify {remove|'description'}
description.modify {addend ('temp_1' not "")|\n'temp_1'}
description.modify {addend ('temp_2' not "")|\n'temp_2'}
description.modify {replace|##BR##|\n}
description.modify {remove|##BR}
index_description.modify {cleanup}
index_category.modify {cleanup}
index_title.modify {cleanup(style=name)}
title.modify {cleanup(style=name)}  
index_subtitle.modify {cleanup(style=name)} 
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
* enable the next lines to create a channel list
*index_site_channel.scrub {multi|Vous regardez la chaîne|">|</a>|</ul>}
*index_site_id.scrub {multi|Vous regardez la chaîne|<a href="/programmes/fr/programmes-tv5monde-|/"|</ul>}
** @auto_xml_channel_end
