﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: oorboekje.nl
* @MinSWversion: V1.57
* @Revision 4 - [27/02/20167] Netuddki
*     - fix Time
*     - fix Title
*     - fix Description
* @Revision 3 - [20/12/2016] Blackbear199
*     - fix presenter
* @Revision 2 - [15/11/2016] Blackbear199
*     - showsplit fix
* @Revision 1 - [31/05/2016] Blackbear199
*     - fix url_index,urldate,index_showsplit
* @Revision 0 - [29/10/2014] Francis De Paemeleere
*     - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=oorboekje.nl|timezone=Europe/Amsterdam|maxdays=7|cultureinfo=nl-NL|charset=iso-8859-1|titlematchfactor=90}
site {nopageoverlaps}
*
url_index{url|http://oorboekje.nl/radiogids/|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|dddd}     
*
index_variable_element.modify {addstart|'config_site_id'}
index_showsplit.scrub {multi|<A href="/zenderinformatie/'index_variable_element'"|<DIV class="pgProgOmschr" >||<!-- programmablok eind -->}
*
scope.range {(splitindex)|end}
index_temp_1.modify {substring(type=regex)|'index_showsplit' "^.*(\d{2}:\d{2})\s[-<]"}
index_temp_1.modify {cleanup(removeduplicates=equal,100 link="index_showsplit" span=1 keeplast)}
end_scope
*
scope.range{(indexshowdetails)|end}
index_start.scrub {regex||^.*(\d{2}:\d{2})\s[-<]||}
*index_stop.scrub {regex||^[^-]*-(.+?)<B>||}
index_title.scrub {regex||\d{2}\s<B>(.+?)</B>||}

index_description.scrub {regex||<BR>(.*)</DIV>||}
index_description.modify {remove(type=regex)|<.*?>}

index_presenter.scrub {regex||(Presentatie:\s*[^\.]*\.)||}
index_presenter.modify {substring(type=regex)|Presentatie:\s*([^\.]*)}
index_presenter.modify {replace(type=regex)|( en \| & \| / \|,)|\|}

index_category.scrub {single|<IMG|title="|"|>}
index_previousshown.modify {addstart('index_category' ~ "herhaling")|true}
index_category.modify {clear(~ "herhaling")}

index_description.modify {cleanup}
end_scope

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://oorboekje.nl/radiogids/dinsdag}
*index_site_id.scrub {multi|<A href="/zenderinformatie/||"|"}
*index_site_channel.scrub {multi|<A href="/zenderinformatie/||"|"}
*index_site_channel.modify {replace|-| }
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
