**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvgids.tv
* @MinSWversion: V1.1.1/54
*   none
* @Revision 9 - [23/03/2017] Netuddki
*   Added option for xmltv_ns OR onscreen episode system
*   Refined category scrub
*   Refined episode scrub
* @Revision 8 - [28/12/2015] Francis De Paemeleere
*   adding showicons
* @Revision 7 - [04/07/2015] Jan van Straaten
*   minor improvements
* @Revision 6 - [04/12/2014] Jan van Straaten
*   removal of the : at thestart of subtitle
* @Revision 5 - [01/12/2014] Jan van Straaten
*   description remove tags
* @Revision 4 - [31/08/2013] Jan van Straaten
*   small change in url_show
* @Revision 3 - [25/05/2013] Jan van Straaten/Willy de Wilde
*   adapted for site changes
* @Revision 2 - [29/03/2013] Jan van Straaten
*   added rating, starrating and presenter
* @Revision 1 - [29/03/2013] Willy De Wilde
*   creation
* @Remarks:
*   a good alternative for tvgids.nl because it offers 10 days of guide instead of 4 days
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=tvgids.tv|timezone=Europe/Amsterdam|maxdays=10|cultureinfo=nl-NL|charset=UTF-8|titlematchfactor=50|ratingsystem=KIJKWIJZER}
*
site {episodesystem=onscreen} *Enable for Onscreen Episode System
*site {episodesystem=xmltv_ns} *Enable for xmltv_ns Episode System
*
url_index{url|http://www.tvgids.tv/zenders/|channel|/|urldate|}
urldate.format {list||1|2|3|4|5|6|7|8|9}
index_showsplit.scrub {multi(include="section-item-title" exclude=first)|<div class="section-content">|<a href=|</a>|<div class="advertisement">}
index_showsplit.modify {cleanup(removeduplicates)}
index_urlshow {url|http://www.tvgids.tv/|"/||" |">}
*
index_start.scrub {single(separator="\n" include=1)|<span class="section-item-title">||</}
index_title.scrub {single(separator="\n" include=2)|<span class="section-item-title">||</}
*
*scope.range {(showdetails)|end}
title.scrub {single|div class="section-title">|<h1>|</h1>|</h1>}
productiondate.scrub {single|Genre</dt>|<dt>Jaar</dt><dd>|</dd>|</dl>}
*
description.scrub {multi|<dl class="dl-horizontal program-details">|<p>|</p>|</p>}
description.modify {replace| <br />\r<br />|. }
description.modify {cleanup(tags="<"">")}
description.modify {cleanup}
temp_1.modify {substring(type=regex)|'description' "(Episode \d+)"}

*
temp_2.scrub {multi(separator=":" include=first)|<dl class="dl-horizontal program-details">|<p>|</p>|</p>}
temp_2.modify {substring(type=regex)|"(Seizoen \d+ - Aflevering \d+ -.*)\|(Aflevering \d+ -.*)"}
temp_3.modify {substring(type=regex)|'temp_2' "(Seizoen \d+ - )"}

temp_4.modify {substring(type=regex)|'temp_2' "(Aflevering \d+ - )"}

temp_4.modify {addstart('temp_4' not "")|'temp_3'}

episode.modify {set(pattern="Seizoen 'S1' - Aflevering 'E1' - ""Aflevering 'E1' - ")|'temp_4'}
*
category.scrub {single|Zender</dt>|<dt>Genre</dt><dd>|</dd>|</dl>}
*
subtitle.modify {addstart('temp_2' not "")|'temp_2'}
subtitle.modify {remove|'episode'}
subtitle.modify {remove|'temp_1'}
*
category.modify {remove|'subtitle'}
category.modify {remove|'temp_1'}
*
description.modify {remove|'episode'}
description.modify {remove|'temp_1'}
description.modify {remove|'subtitle'}
description.modify {remove|'category'}
description.modify {remove|:}
*
actor.scrub {multi(separator="," ";")|<dl class="dl-horizontal program-details">|<dt>Acteurs</dt>|</dd>|</dl>}
actor.modify {cleanup}
director.scrub {multi(separator="," ";")|<dl class="dl-horizontal program-details">|<dt>Regisseur</dt>|</dd>|</dl>}
director.modify {cleanup}
presenter.scrub {multi(separator="," ";")|<dl class="dl-horizontal program-details">|<dt>Presentatie</dt>|</dd>|</dl>}
presenter.modify {cleanup}
rating.scrub {multi|Kijkwijzer|<div class="kijkwijzer-icon kijkwijzer-|">|</dd>}
starrating.scrub {single|<dt>IMDb</dt>|">|</a>|</dd>}
starrating.modify {addend(not "")|/10}
*
showicon.scrub {regex||^.*?<img [^>]*class="[^\"]*pull-right[^>]* src="([^\"]*)||}
*
* the following lines catch the film series on NED2, used to manipulate title and subtitle (below)
temp_5.scrub {single(separator=":" include="Cinema 2")|div class="section-title">|<h1>|</h1>|</h1>}
temp_5.scrub {single(separator=":" include="NPS Wereldcinema")|div class="section-title">|<h1>|</h1>|</h1>}
temp_5.scrub {single(separator=":" include="Zomergast film")|div class="section-title">|<h1>|</h1>|</h1>}
temp_5.scrub {single(separator=":" include="filmzomer")|div class="section-title">|<h1>|</h1>|</h1>} * like Franse filmzomer
temp_5.scrub {single(separator=":" include="Telefilm")|div class="section-title">|<h1>|</h1>|</h1>}
temp_5.scrub {single(separator=":" include="Filmlab")|div class="section-title">|<h1>|</h1>|</h1>}
temp_5.scrub {single(separator=":" include="Film op 2")|div class="section-title">|<h1>|</h1>|</h1>}
title.modify {replace(null)|'temp_5'|'subtitle'}
subtitle.modify {addstart('temp_5' not "")|'temp_5':}
title.modify {cleanup}
subtitle.modify {cleanup(tags="<"">")}
end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
* enable the next lines to create a channel list
*url_index{url|http://www.tvgids.tv/zenders}
*index_site_channel.scrub {multi|<a href="/zenders/|<div class="channel-name ellipsis">|</div>|</a>}
*index_site_id.scrub {multi|<a href="/zenders/||" title|</a>}
*index_site_id.modify {cleanup(removeduplicates link="index_site_channel")}
** @auto_xml_channel_end
