**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: cinesony.com.es
* @MinSWversion: V1.1.1/56.29
* @Revision 0 - [18/06/2017] mat8861  & BlackBear199
*  - creation
* @Remarks:  *set YOUR timezone !!
* @header_end
**------------------------------------------------------------------------------------------------
site {url=cinesony.com.es|timezone=CET|maxdays=14|cultureinfo=es|charset=UTF-8|nopageoverlaps|titlematchfactor=90}
site {episodesystem=onscreen|ratingsystem=MPAA}
*
url_index{url|https://www.cinesony.com/horario/ajax/cine/data/listings/true/|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy/MM/dd}
index_urlshow {url|https://www.cinesony.com|<a href="||">}
index_urlchannellogo.modify {addstart|https://www.cinesony.com/sites/all/themes/responsive/responsive_cinesony_2/logo.png}
*
index_showsplit.scrub {multi|<li class=listing>|<div class=date-time>||</i></div>}
*
index_start.scrub {regex(pattern="h:mmtt")||<time class=date>(\d{1,2}:\d{2}(?:am\|pm))\s[A-Z]+</time>||}
duration.scrub {regex||<span class=duration>(.*?)\s.*?</span>||}
*
index_title.scrub {single|<h2 class=title>||</a>|</h2>}
index_title.modify{cleanup(tags="<"">")}
index_description.scrub {regex||<div class=synopsis>(.*?)</div>||}
index_episode.scrub {regex(pattern="Stagione 'S1', Episodio 'E1'")||<div class=meta>(Stagione \d+, Episodio \d+)</div>||}
index_category.scrub {regex||<div class=genre>(.*?)</div>||}
index_rating.scrub {single(ratingsystem=mpaa)|us-mpaa r">|<span class=rating>|</span>|</span>}
index_productiondate.scrub {regex||<span class=year>(\d{4})</span>||}
title.scrub {regex||<h1 class=title>(.*?)</h1>||}
description.scrub {single|<div class=meta>|</div>|</div>|<div>}
description.modify{cleanup(tags="<"">")}
director.scrub {single(includeblock="Director" separator=", ")|<h2 class=pane-title>|<div class=pane-content>|</div>|</div>}
director.modify {cleanup(tags="<"">")}
actor.scrub {multi(includeblock="Elenco" separator=", "max=3)|<h2 class=pane-title>|<div class=pane-content>|</div>|</div>}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|https://www.cinesony.com}
*index_site_id.scrub {regex||<meta property=og:url content="https://www.(.*?).com/"/>||}
*index_site_channel.scrub {regex||<meta property=og:title content="(.*?)"/>||}
** @auto_xml_channel_end
