﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: movistarplus.es
* @MinSWversion:
* @Revision 0 - [06/12/2016] Francis De Paemeleere
*   - creation
* @Remarks: index only (@todo: get details from detail pages)
* @header_end
**------------------------------------------------------------------------------------------------
site {url=movistarplus.es|timezone=UTC|maxdays=6|cultureinfo=es-ES|charset=UTF-8|titlematchfactor=90|nopageoverlaps|keepindexpage}

urldate.format {datestring|yyyy-MM-dd}
url_index{url|http://www.movistarplus.es/programacion-tv/##DATE_01##/?v=json&verticalScroll=true&isMobile=true&date=Tue+Dec+06+2016+00%3A00%3A00+GMT%2B0000+(Coordinated+Universal+Time)&calculada=Tue+Dec+06+2016+00%3A00%3A00+GMT%2B0000+(Coordinated+Universal+Time)&fecha=##DATE_02##}
url_index.headers 	  {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages

scope.range(urlindex|end)
index_temp_1.modify{calculate(format=date,yyyy-MM-dd)|'urldate'}
index_temp_2.modify{calculate(format=date,ddMMyyyy)|'urldate'}
url_index.modify {replace|##DATE_01##|'index_temp_1'}
url_index.modify {replace|##DATE_02##|'index_temp_2'}
end_scope

index_variable_element.modify {set|'config_site_id'}
index_showsplit.scrub {regex||"CODIGO":"'index_variable_element'".*?"PROGRAMAS"\s*:\s*\[([^\]]*)\]||}
scope.range(splitindex|end)
index_showsplit.modify {replace|\{|\|}
end_scope

index_start.scrub {regex||^.*?"HORA_INICIO"\s*:\s*"([^"\\]*(?:\\.[^"\\]*)*)"||}
index_stop.scrub {regex||^.*?"HORA_FIN"\s*:\s*"([^"\\]*(?:\\.[^"\\]*)*)"||}
index_title.scrub {regex||^.*?"TITULO"\s*:\s*"([^"\\]*(?:\\.[^"\\]*)*)"||}
index_category.scrub {regex||^.*?"GENERO"\s*:\s*"([^"\\]*(?:\\.[^"\\]*)*)"||}


index_start.modify{cleanup(style=jsondecode)}
index_stop.modify{cleanup(style=jsondecode)}
index_title.modify{cleanup(style=jsondecode)}
index_category.modify{cleanup(style=jsondecode)}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.movistarplus.es/diales}
*index_site_id.scrub {regex||<li class=\"[^\"]*j_dial[^\"]*".*?</li>||}
*scope.range {(channellist)|end}
*index_site_channel.modify {set|'index_site_id'}
*index_site_id.modify {substring(type=regex)|^.*?<a href=\"[^\"]*/([^\"]*?)\".*?<div class=\"[^\"]*canal-title[^\"]*\">[^<]*}
*index_site_channel.modify {substring(type=regex)|^.*?<a href=\"[^\"]*/[^\"]*?\".*?<div class=\"[^\"]*canal-title[^\"]*\">([^<]*)}
*index_site_id.modify{cleanup(style=urldecode)}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
