﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: ono.es
* @MinSWversion: V1.57
* @Revision 0 - [25/09/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=ono.es|timezone=Europe/Madrid|maxdays=12.1|cultureinfo=es-ES|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=ES|episodesystem=onscreen|retry=<retry time-out="20">4</retry>}
url_index{url|https://www.ono.es/epg-rest-api/json/channels.action?dials=|channel|&numDays=12}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {daycounter|0} 
*
index_urlchannellogo {url|https://www.ono.es|"url":"||"|"}
*
index_showsplit.scrub {multi|"events":[|{|}|]}}
*
index_urlshow {url|https://www.ono.es/epg-rest-api/json/info.action?eventId=|"ei":||,|,}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
index_urlsubdetail {url|https://www.ono.es/epg-rest-api/json/infoCastCredit.action?programId=|"pi":||,|,}
index_urlsubdetail.headers {customheader=Accept-Encoding=gzip,deflate}
*
scope.range{(indexshowdetails)|end}
index_start.scrub {single|"bT":"||.0"|.0"}
index_duration.scrub {single|"d":||,|,}
index_duration.modify {calculate(format=F0)|60 /}
index_title.scrub {single|"t":"||"|"}
index_temp_1.modify {calculate('index_title' ~ ": " format=F0 type=char)|'index_title' ":" -@}
index_title.modify {substring('index_temp_1' not "" type=char)|0 'index_temp_1'}
end_scope
*
scope.range{(showdetails)|end}
title.scrub {single|"program_title":"||"|"}
subtitle.scrub {single|"program_episode_title":"||"|"}
description.scrub {single|"program_desc":"||"|"} 
rating.scrub {single|"age_rating":"||"|"}
category.scrub {single|"event_genre":"||"|"}
productiondate.scrub {single|,"program_year":||,|,}
country.scrub {single|"program_nationality":"||"|"}
starrating.scrub {single|"program_rating":"||"|"}
*
temp_1.scrub {single|"program_season_number":||,|,}
temp_1.modify {replace|null|}
temp_1.modify {addstart(not "")|S}
temp_2.scrub {single|"program_episode_number":||,|,}
temp_2.modify {replace|null|}
temp_2.modify {addstart(not "")|E}
episode.modify {addstart(pattern="S'S1'E'E1'""E'E1'")|'temp_1''temp_2'}
showicon.scrub {single|"program_image":["||"]|"]}
*
title.modify {remove('subtitle' not "")|: 'subtitle'}
subtitle.modify {clear(~ "Episodio")}
rating.modify {addend|+}
starrating.modify {calculate(format=F1)}
starrating.modify {clear("0.0")}
country.modify {cleanup(style=upper)}
showicon.modify {addstart(not "")|https://www.ono.es}
end_scope
*
scope.range{(showsubdetails)|end}
subdetail_director.scrub {multi|"program_credit":[|{"firstname":"|","nameid"|]}
subdetail_actor.scrub {multi|"program_cast":[|{"firstname":"|","nameid"|]}]}
*
subdetail_director.modify {replace|","lastname":"| }
subdetail_actor.modify {replace|","lastname":"| }
end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|https://www.ono.es/epg-rest-api/json/dials.action}
*index_site_id.scrub {multi|{"id":||,|,}
*index_site_channel.scrub {multi|"name":"||"|"}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
