**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: paramountchannel.es
* @MinSWversion: V1.1.1/56.29
* @Revision 2 - [13/06/2017] mat8861 * rewrite due to site change
* @Revision 1 - [15/07/2012] Jan van Straaten/MrSpock
*  - creation
* @Remarks: 
* @header_end
**------------------------------------------------------------------------------------------------
site {url=paramountchannel.es|timezone=Europe/Madrid|maxdays=7|cultureinfo=es-ES|charset=UTF-8|nopageoverlaps|titlematchfactor=90}
site {episodesystem=onscreen|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
url_index{url|http://www.paramountchannel.es/programacion/parrilla/paramount-channel-spain/2ci91d/|urldate|}
urldate.format {datestring|yyyy-MM-dd} 
*
index_showsplit.scrub {multi|<div class="panel-group epg-full accordion epgbig"|<div class="panel panel-default ">|</h3></div></div>|<div class="row">}
index_urlchannellogo.modify {addstart|http://southimagesservice.mtvnimages.com/images/default/PCH-default.jpg}
index_start.scrub {regex||class="panel-title"><label>(\d{2}:\d{2})</label>||}
index_title.scrub {single|class="panel-title">|</span><h3>|</h3>|</a>}
index_description.scrub{multi|<h3><span>|<span>||</span>} 
index_description.modify{cleanup(tags="<"">")}
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.paramountchannel.es}
*index_site_id.scrub {single|<link rel="icon"|href="http://www.|/favicon|ico"|}
*index_site_channel.scrub {single|"og:site_name"|content="|"|>}
** @auto_xml_channel_end