﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: sincroguia.tv.2d
* @MinSWversion: V1.57
*   none
* @Revision 2 - [22/11/2016] Blackbear199
*   episode fix
* @Revision 1 - [21/11/2016] Blackbear199
*   details title fix
* @Revision 0 - [17/11/2016] Blackbear199
*   2 day version of sincroguia.tv
* @Remarks:
*   2 days only version
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=sincroguia.tv.2d|timezone=UTC+01:00|maxdays=2.1|cultureinfo=es-ES|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=ES|episodesystem=onscreen}
*
url_index {url|http://sincroguia.tv/programacion/|channel|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {multi|<div class="m-program"|||<footer class="l-footer">}
*
index_urlshow {url|http://sincroguia.tv|<h2 class="m-program__name">|href="|"|</h2>}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
index_start.scrub {regex||<p class="m-program__info">\d+[^-]*-\s(\d{2}:\d{2})\sa\s\d{2}:\d{2}h</p>||}
index_stop.scrub {regex||<p class="m-program__info">\d+[^-]*-\s\d{2}:\d{2}\sa\s(\d{2}:\d{2})h</p>||}
index_title.scrub {single|<h2 class="m-program__name">|">|</a>|</h2>} 
index_category.scrub {single|<p class="m-item-program__category-link">||</p>|</p>}
index_episode.scrub {regex(pattern="T'S1'  . Ep 'E1'""T'S1'""Episodio 'E1'")||<p class="m-program__info">(T\d+\s(?:\s\.\sEp\s\d+)?)</p>||}
index_episode.scrub {single("" includeblock="Episodio")|<p class="m-program__title">||</p>|</p>}
*
title.scrub {single|<h1 class="m-program__name|">|</h1>|</div>}
subtitle.scrub {single(excludeblock="Episodio""Cine")|<p class="m-program__title m-program__title--xl">||</p>|</p>}
description.scrub {single|<h3 class="m-box-info__title">Sinopsis</h3>|<p class="m-box-info__text">|</p>|</div>} 
director.scrub {single(separator=", ")|<b>Director:</b>||</li>|</li>}
actor.scrub {single(separator=", ")|<b>Actores:</b>||</li>|</li>}
presenter.scrub {single(separator=", ")|<b>Presentador:</b>||</li>|</li>}
producer.scrub {single(separator=", ")|<b>Productor:</b>||</li>|</li>}
writer.scrub {single(separator=", ")|<b>Guión:</b>||</li>|</li>}
composer.scrub {single(separator=", ")|<b>Música:</b>||</li>|</li>}
starrating.scrub {multi|<p class="m-program__rating">|<span class="|">|</p>}
productiondate.scrub {single|<b>Año:</b>||</li>|</li>}}
country.scrub {single(separator="/")|<b>País :</b>||</li>|</li>}
rating.scrub {single|<b>Edad:</b>||</li>|</li>}
showicon.scrub {single|<div class="m-program__image m-program__image--xl" style="background-image:url(||)|)}
*
description.modify {cleanup(tags="<"">")}
country.modify {clear("N/A")}
starrating.modify {calculate(format=F1 type=element)|#}
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://sincroguia.tv/}
*index_site_id.scrub {multi|<div id="#channelLinks">|href="http://sincroguia.tv/programacion/|"|</div>}
*index_site_channel.scrub {multi|<div id="#channelLinks">|">|</a>|</div>}
** @auto_xml_channel_end

