﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: sincroguia.tv
* @MinSWversion: V1.57
*   none
* @Revision 10 - [16/11/2016] Blackbear199
*   update
* @Revision 9 - [19/10/2016] Blackbear199
*   channels.xml creation fix
* @Revision 8 - [11/05/2013] MrSpock
*   episode system error corrected; more movie program names to be removed
* @Revision 7 - [08/11/2012] MrSpock
*   MediaPortal version using REX
* @Remarks:
*   Media Portal version, adds elements to description that the MP importer doesn't support
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=sincroguia.tv|timezone=UTC+01:00|maxdays=14.1|cultureinfo=es-ES|charset=ISO-8859-1|titlematchfactor=0}
site {ratingsystem=ES|episodesystem=onscreen}
*
url_index {url|https://www.inout.tv/rss/Invoke.php}
*
urldate.format {datestring|yyyy-MM-dd}
*
scope.range{(urlindex)|end}
index_variable_element.modify {calculate(format=date)|'urldate'}
index_variable_element.modify {calculate(format=date,yyyy-MM-dd)|'index_variable_element' 14:00:00 +} 
end_scope
*
url_index.headers {method=POST}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
url_index.headers {contenttype=application/x-www-form-urlencoded}
url_index.headers {postdata=function=getEPG&type=XML&platformLogin=inouttv&platformPwd=1n0ut&urlxslt=&StartTime='urldate'&EndTime='index_variable_element'&ChannelIDs='channel'&Programmes=0&Roles=0&Persons=0&Categories=0&Genres=0&Commercial=0&Artistic=0&Parental=0&Bookmark=0&Quantity=-1&HideDescriptions=1&HideChannels=1&HostedImgs=1&iid=CA2936F9-755A-50A0-9B0A-87DE88B5FBE7&ver=1.2}
*
index_showsplit.scrub {multi|<schedules>|<t_Event>|</t_Event>|</schedules>}
*
scope.range {(indexshowdetails)|end}
index_start.scrub {single|<startTime>||</startTime>|</startTime>}
index_stop.scrub {single|<endTime>||</endTime>|</endTime>}
index_temp_1.scrub {single|<idEvent>||</idEvent>|</idEvent>}
index_temp_2.scrub {single|<idProgram>||</idProgram>|</idProgram>}
*
index_variable_element.modify {set|&idEvent='index_temp_1'&idProgram='index_temp_2'} * needed for postdata urlshow
index_title.modify {addstart|'index_temp_2'}
end_scope.range
*
index_urlshow.modify {addstart|https://www.inout.tv/rss/Invoke.php}
index_urlshow.headers {method=POST|contenttype=application/x-www-form-urlencoded}
index_urlshow.headers {postdata=function=getProgramInfo&type=XML&platformLogin=inouttv&platformPwd=1n0ut&urlxslt='index_variable_element'&level=1}
*
*titles:
temp_9.scrub {single(debug)||||}
title.scrub {single|<programs>|<title>|</title>|<programs>}
titleoriginal.scrub {single|<programs>|<originaltitle>|</originaltitle>|</programs>}
subtitle.modify {clear}
subtitle.modify {addstart|'title'}	* copy title into subtitle

*removes the program name from the title. Result: title with movie name or just program name (if there was no movie name):
title.modify {remove|Cien x cien cine: }
title.modify {remove|Cine bélico: }
title.modify {remove|Cine con mayúsculas: }
title.modify {remove|Cine Cuatro: }
title.modify {remove|Cine de animación: }
title.modify {remove|Cine de barrio: }
title.modify {remove|Cine de medianoche: }
title.modify {remove|Cine de tarde: }
title.modify {remove|Cine Divinity: }
title.modify {remove|Cine en familia: }
title.modify {remove|Cine matinal: }
title.modify {remove|Cine para todos: }
title.modify {remove|Cine sin cortes: }
title.modify {remove|Cine wéstern: }
title.modify {remove|Cinefilia: }
title.modify {remove|Cinema-Trix: }
title.modify {remove|Clásicos de La 1: }
title.modify {remove|Clásicos divinos: }
title.modify {remove|De película: }
title.modify {remove|Documental: }
title.modify {remove|El cine de La 2: }
title.modify {remove|El documental de La 2: }
title.modify {remove|el megahit: }
title.modify {remove|El peliculón: }
title.modify {remove|El taquillazo: }
title.modify {remove|Energy Classic Movies: }
title.modify {remove|Especial cine: }
title.modify {remove|Fe en el cine: }
title.modify {remove|Fila 9: }
title.modify {remove|Grandes documentales: }
title.modify {remove|Home Cinema: }
title.modify {remove|La película de la semana: }
title.modify {remove|la noche de película: }
title.modify {remove|La noche de película: }
title.modify {remove|LaOtra Sala: }
title.modify {remove|Matinal de cine: }
title.modify {remove|Multicine: }
title.modify {remove|Noche de Lobos: }
title.modify {remove|Nuestro Cine: }
title.modify {remove|Off Cinema: }
title.modify {remove|Piezas: }
title.modify {remove|Querer de cine: }
title.modify {remove|Sala de madrugada: }
title.modify {remove|Sesión de tarde: }
title.modify {remove|Sesión española: }
title.modify {remove|Somos cine: }
title.modify {remove|una comedia: }
title.modify {remove|una de acción: }
title.modify {remove|una de aventuras: }
title.modify {remove|Una de aventuras: }
title.modify {remove|una de suspense: }
title.modify {remove|una de terror: }
title.modify {remove|una del Oeste: }
title.modify {remove|Versión española: }
title.modify {remove|Cine: }

*Note: All this was needed, because there are several different cases (using ':' as delimiter was not enough):
*Cine: Desafio total
*La película de la semana: Desafio total
*Cine: el megahit: Desafío total
*Desafio total
*Cine: Star Trek: la película
*La película de la semana: Star Trek: la película
*Star Trek: la película
*Cine: el megahit: Star Trek: la película

subtitle.modify {clear('title')}	*clear subtitle when there was not movie name
subtitle.modify {remove|: 'title'}	* removes the movie name and leaves the program name
subtitle.modify {clear("Cine")}	* remove if only is "Cine"

titleoriginal.modify {clear('title')}	* erase if title=titleoriginal
titleoriginal.modify {clear("Cine")}	* erase if title=Cine
titleoriginal.modify {clear('subtitle')}	*erase if titleoriginal=subtitle

*details:
*description.scrub {single|<programs>|<shortSynopsis>|</shortSynopsis>|</programs>} *Not needed because always there is long synopis
description.scrub {single|<programs>|<longSynopsis>|</longSynopsis>|</programs>}
category.scrub {single(separator=" - ")|<program|<cathegory>|</cathegory>|</program>}
director.scrub {multi|<person|Director'>|</person>|</person>}
actor.scrub {multi|<person|Intérprete'>|</person>|</person>}
writer.scrub {multi|<person|Guión'>|</person>|</person>}
composer.scrub {multi|<person|Música'>|</person>|</person>}
presenter.scrub {multi|<person|Presentador'>|</person>|</person>}
producer.scrub {multi|<person|Producción'>|</person>|</person>}
producer.scrub {multi|<productors>|PRODUCTOR' >|</productor>|</productors>}
rating.scrub {single|<programs>|<moralCalification>|</moralCalification>|</programs>}
starrating.scrub {single|<programs>|<artCritic>|</artCritic>|</programs>}
productiondate.scrub {single|<programs>|<year>|</year>|</programs>}
country.scrub {single(separator=", ")|<productioncountry>||</productioncountry>|</productioncountry>}
episode.scrub {single|<programs>|<chapterNumber>|</chapterNumber>|</programs>}
temp_1.scrub {single|<programs>|<season>|</season>|</programs>}
temp_2.scrub {single(separator=": " include="Episodio""Episodi")|<programs>|<title>|</title>|<programs>} * episode from title

title.modify {remove('temp_2' not "")|: 'temp_2'}	* removes episode info from title
title.modify {remove('titleoriginal' not "")|: 'titleoriginal'}	* removes original title from title
titleoriginal.modify {remove('temp_2' not "")|'temp_2'}	* removes episode info from originaltitle
*
scope.range {(showdetails)|end}
description.modify {cleanup}
description.modify {remove|Espacio que incluye la emisión de una película}
description.modify {remove|Emisión de una película}
description.modify {addend(not "")|.}	* adds the final point if not empty

category.modify {remove|Programas}	* It is not a real category

rating.modify {replace("0")|0|TP}
*
starrating.modify {remove(0)|0}
starrating.modify {calculate(not "" type=char format=F0)|"*" #}
starrating.modify {addend(not "")|/5}
*
* temp_2 has the episode from the title like "Episodios 23, 24 y 25. We change it to E23-E24-E25 or
* like Episodio 2 to E2
temp_2.modify {replace|, |-E}
temp_2.modify {replace| y |-E}
temp_2.modify {remove|Episodios }
temp_2.modify {remove|Episodio }
temp_2.modify {remove|Episodi } *12-E13
episode.modify {remove("0")|0}
episode.modify {addstart(null)|'temp_2'}
temp_1.modify {addstart(notnull)|S}
*temp_1.modify{addstart(null)|S0} * adds S0 if no season is informed
episode.modify {addstart(notnull)|'temp_1'E}
episode.modify {substring(type=regex pattern="S'S1'E'E1'""S'S1'""E'E1'")|"^.*$"}
end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index.headers {postdata=function=getChannelGroups&type=XML&platformLogin=inouttv&platformPwd=1n0ut&urlxslt=&level=3&idd=CA2936F9-755A-50A0-9B0A-87DE88B5FBE7&ver=1.2}
*index_site_id.scrub {multi|<t_Channel>|<idChannel>|</idChannel>|</t_Channel>}
*index_site_channel.scrub {multi|<t_Channel>|<name>|</name>|</t_Channel>}
** @auto_xml_channel_end

