**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: digiturk.com.tr
* @MinSWversion: V1.57
*
* @Revision 6 - [08/10/2017] Netuddki
*   Fixed title (Big bang theory, The -> The big bang theory)
*   Refined episode scrubbing
* @Revision 5 - [28/05/2017] Netuddki
*   Fixed duplicate Keys in sorting
*   Delete Productiondate in original Title
* @Revision 4 - [23/05/2017] Netuddki
*   rewrite - using the API data instead of calling the html version for faster grabbing
* @Revision 3 - [13/11/2016] Blackbear199
*   rewrite
* @Revision 2 - [08/05/2012] Jan van Straaten
*   disable stoptime (double shows in index force a dayjump)
* @Revision 1 - [] 
*   temporary(?) added overruling retry setting to minimize effects of broken showdetail links
* @Remarks:
*   none
* @header_end
**------------------------------------------------------------------------------------------------

site {url=digiturk.com.tr|timezone=UTC|maxdays=7|cultureinfo=tr-TR|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=TR}
site {episodesystem=onscreen} *Enable for Onscreen Episode System
*site {episodesystem=xmltv_ns} *Enable for xmltv_ns Episode System
*
*
url_index{url|http://www.digiturk.com.tr/yayin-akisi/api/program/kanal/|channel|/|urldate|/|subpage|}
url_index.headers {method=GET}
url_index.headers {accept=application/json, text/javascript, */*; q=0.01}
url_index.headers {customheader=Accept-Encoding=gzip,deflate,sdch}
url_index.headers {contenttype=application/x-www-form-urlencoded; charset=UTF-8}
*
*
urldate.format {datestring|yyyy-MM-dd}
subpage.format {list|0|1|2|3}
*
index_showsplit.scrub {multi(exclude="AZ SONRA...")|{"ProgramId||}|}}
index_showsplit.modify {cleanup(removeduplicates=equal,100}
index_showsplit.modify {sort(ascending,string)}
sort_by.scrub {single(target="index_showsplit")|BroadcastStart":"||","|","}

*
index_start.scrub {regex||BroadcastStart":"(.*?)","||}
index_end.scrub {regex||BroadcastEnd":"(.*?)","||}
index_title.scrub {regex||ProgramName":"(.*?)","||}
index_title.modify {remove(type=regex)|S\d+ B\d+\|\sB\d+}
index_temp_1.scrub {regex||ProgramName":".*?(, THE)","||}
index_title.modify {remove(type=regex)|, THE}
index_title.modify {remove(type=regex)|CMX}
index_title.modify {remove|\}
index_title.modify {addstart('index_temp_1' ~ ", THE")|THE }
index_title.modify {cleanup(style=sentence)}
*
index_titleoriginal.scrub {regex||OrginalName":"(.*?)","||}
index_titleoriginal.modify {remove(type=regex)|, THE}
*
index_episode.modify {substring(type=regex pattern="Season 'S1' EP 'E1'""SEASON 'S1' EP 'E1'""S'S1' EP 'E1'""SEASON 'S1'""S'S1'")|'index_titleoriginal' "Season\s\d+\sEP\s\d+\|SEASON \d+ EP \d+\|S\d+\sEP\s\d+\|SEASON\s\d+\|S\d+"}
index_titleoriginal.modify {remove(type=regex)|Season\s\d+\sEP\s\d+\|SEASON \d+ EP \d+\|S\d+\sEP\s\d+\|SEASON\s\d+\|S\d+}
index_titleoriginal.modify {cleanup(style=sentence)}
*
index_productiondate.scrub {regex||Year":"(\d+)","||}
index_titleoriginal.modify {remove|'index_productiondate'}
index_titleoriginal.modify {remove|()}
index_titleoriginal.modify {remove|-}
index_titleoriginal.modify {remove|'index_title'}
*
index_subtitle.scrub {regex||Synopsis":"\((.*?),.*?\)||}
index_subtitle.modify {cleanup(style=sentence)}
index_country.scrub {multi(separator="; ")|ProductionCountries":"||","}
index_description.scrub {regex||LongDescription":"(.*?)","||}
index_description.modify {remove|'index_titleoriginal'}
index_description.modify {remove|'index_title'}
index_description.modify {remove(type=regex)|,.*?'index_productiondate'}
index_description.modify {remove|\}
index_description.modify {remove|()}
index_description.modify {remove|""}
index_description.modify {cleanup}
index_description.modify {cleanup(style=sentence)}
index_actor.scrub {multi(separator=" ,")|Actors":"||","}
index_actor.modify {cleanup(style=name)}
index_director.scrub {multi(separator=" ,")|Directors":"||","}
index_director.modify {cleanup(style=name)}
*
index_category.scrub {regex||Genre":"(.*?)","||}
index_category.modify {replace(not "")|00|Diğer}
index_category.modify {replace(not "")|E0|Romantik Komedi}
index_category.modify {replace(not "")|E1|Aksiyon}
index_category.modify {replace(not "")|E4|Macera}
index_category.modify {replace(not "")|E5|Dram}
index_category.modify {replace(not "")|E6|Fantastik}
index_category.modify {replace(not "")|E7|Komedi}
index_category.modify {replace(not "")|E8|Korku}
index_category.modify {replace(not "")|EB|Polisiye}
index_category.modify {replace(not "")|EF|Western}
index_category.modify {replace(not "")|FA|Macera}
index_category.modify {replace(not "")|FB|Yarışma}
index_category.modify {replace(not "")|FC|Eğlence}
index_category.modify {replace(not "")|F0|Reality-Show}
index_category.modify {replace(not "")|F2|Haberler}
index_category.modify {replace(not "")|F4|Belgesel}
index_category.modify {replace(not "")|F6|Eğitim}
index_category.modify {replace(not "")|F7|Sanat ve Kültür}
index_category.modify {replace(not "")|F9|Life Style}
*
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
*url_index{url|http://www.digiturk.com.tr/yayin-akisi/api/kanal/index/}
*index_site_id.scrub {multi|"Id":||}|}}
*index_site_channel.scrub {multi|{"Title":"||"|"}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
