**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: filmboxturkiye.com
* @MinSWversion:
* @Revision 0 - [12/05/2017] Netuddki
*     - create
* @Remarks: n/a
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=filmboxturkiye.com|timezone=Europe/Istanbul|maxdays=7|cultureinfo=tr-TR|charset=UTF-8|titlematchfactor=90}
*site {ratingsystem=TR|episodesystem=onscreen}
url_index{url|http://www.filmboxturkiye.com/filmbox_tr/modules/mod_framowka/ajax.php?kanal=97&data=|urldate|}
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {regex||<div class='pozycje(.*?)addClass\('opis_over'\);">\s</a>||}
index_showsplit.modify {cleanup}
index_urlshow {url|http://www.filmboxturkiye.com|<a href='||'>}
index_showicon.scrub {url|http://www.filmboxturkiye.com|<img src='||' alt}
index_start.scrub {regex||<span class='czas'><a href=.*?'>(\d+:\d+)||}
index_actor.scrub {multi(separator=",""and")|Oyuncular:||.}
index_temp_1.scrub {single|addClass('opis_over');">||<}
*
index_title.scrub {regex||class='tytul'>(.*?)<||}
index_category.scrub {regex||Tür:.*?'>(.*?);||}
index_productiondatescrub {regex||Yapım yılı:(.*?);||}
index_director.scrub {regex||Yönetmen:(.*?);||}
*
title.scrub {regex||<span class="value field_title">(.*?)<||}
titleoriginal.scrub {regex||<span class="value field_original_title">(.*?)<||}
description.scrub {regex||<div class="desc-content">(.*?)<||}
description.modify {addstart("")|'index_temp_1'}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub {|}
*index_site_id.modify {set|filmboxturkiye}
*index_site_channel.modify {set|Filmbox Turkiye}
** @auto_xml_channel_end
