﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: hurriyet.com.tr
* @MinSWversion: 1.1.1/54
* @Revision 1 - [02/02/2017] Netuddki
*  - Updated grabbing, Timezone, maxdays
* @Revision 0 - [24/04/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=hurriyet.com.tr|timezone=Europe/Istanbul|maxdays=7|cultureinfo=tr-TR|charset=windows-1254|titlematchfactor=90}
site {ratingsystem=TR|episodesystem=onscreen}
url_index{url|http://www.hurriyet.com.tr/tv-rehberi/zaman-akisi/|urldate|}
url_index.headers {referer=http://www.hurriyet.com.tr'channel'}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|dd-MM-yyyy}
*
index_showsplit.scrub {regex||(<li class="ProgramFilmExpanded.+?</li>)||}
*
index_start.scrub {regex||Saat: </strong>(\d{2}:\d{2})\s-\s\d{2}:\d{2}\s+\(||}
index_stop.scrub {regex||Saat: </strong>\d{2}:\d{2}\s-\s(\d{2}:\d{2})\s+\(||}
index_title.scrub {single|class="TimelineName"|">|</div>|</div>}
index_category.scrub {single|TÃ¼r: </strong>(||)|)}
index_showicon.scrub {single|src="||" />|" />}
*
index_urlshow {url|http://www.hurriyet.com.tr|href="||"|"}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
title.scrub {single|<div class="name" style="clear:both;">||</div>|</div>} *title/title original
titleoriginal.modify {substring(type=regex)|'title' ".*\((.+?)\)"}
description.scrub {multi|<div class="content clear">||</div>|</div>} 
rating.scrub {multi(include=first)|<div class="ai FL">|src="/Content/Images/smartsign/|.png"|</div>}
*
title.modify {remove|('titleoriginal')}
rating.modify {replace|g.i|0}
rating.modify {replace|Family|0}
rating.modify {replace|_|+}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://tvrehberi.hurriyet.com.tr/}
*index_site_channel.scrub {multi(debug)|<li class="ChannelLogo">|title="|"|</a>}
*index_site_channel.modify {remove| yayÄ±n akÄ±ÅŸÄ±}
*index_site_id.scrub {multi|<li class="ChannelLogo">|href="|">|</a>}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
