**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: sporekrani.com
* @MinSWversion:
* @Revision 0 - [24/02/2017] Netuddki
*     - created
* @Remarks: your_remarks
* @header_end
**------------------------------------------------------------------------------------------------

site {url=sporekrani.com|timezone=Europe/Istanbul|maxdays=7.1|cultureinfo=tr-TR|charset=ISO-8859-1|titlematchfactor=90}
*site {ratingsystem=TR|episodesystem=onscreen|grabengine=|firstshow=0|firstday=0000000}
url_index{url|https://www.sporekrani.com/home/channel/|channel|/|urldate|}
urldate.format {datestring|dd-MM-yyyy}
index_showsplit.scrub {multi|<div class="r-item">|<li data-toggle|</li>|</ul>}
index_urlshow {single|<span class="notes_label">|<a href="|"|title="}
index_urlchannellogo {single|channel_icon">|<img src="|"|</div>}
*
index_start.scrub {single|<span content="||">|</div>}
index_title.scrub {single|<span class="notes_label|">|</span>|</div>} 
*
title.scrub {single|<span class="notes_label|">|</span>|</div>}
description.scrub {single|<span style|<span hidden>|<div>|</div>}
description.modify {cleanup (tags="<"">")}
description.modify {cleanup}
showicon.scrub {single|<div class="col-md-2|<img src="|"|title}
category.scrub {single(debug)|<img src="|" title="|"|class="}


**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|https://www.sporekrani.com/home}
*index_site_id.scrub {multi|<div class="r-item">|href="https://www.sporekrani.com/home/channel/|">|<footer>}
*index_site_channel.scrub {multi|<div class="r-item">|"><span|</span>|<footer>}
*index_site_channel.modify {remove|>}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
