﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: canalplus-caledonie.com
* @MinSWversion: V1.57
* @Revision 0 - [20/09/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=canalplus-caledonie.com|timezone=UTC|maxdays=8|cultureinfo=fr-FR|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=FR|episodesystem=onscreen}
url_index{url|http://service.canal-overseas.com/ott-frontend/vector/73001/channel/|channel|/events?filter.day=|urldate|&pdsDevice=%5B|channel|%5D}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
url_index.headers {accept=application/json, text/javascript, */*; q=0.01}
urldate.format {daycounter|0} 
*
index_showsplit.scrub {regex||\{\"title\"[^\}]*\}||}
*
index_urlshow {url||"URLPage":"||"|"}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
index_start.scrub {single|"startTime":||,|,}
index_stop.scrub {single|"endTime":||,|,}
index_title.scrub {single|"title":"||"|"}
index_title.modify {remove(type=regex)|^[^-]*(\s-\sS\d+\s-\sEp\d+)}
*
scope.range{(showdetails)|end}
title.scrub {single|"title":"||"|"}
subtitle.scrub {single|"subtitle":"||"|"}
description.scrub {single|"summary":"||"|"} 
director.scrub {single(separator=", ")|"De :"|"content":"|"|}}
actor.scrub {single(separator=", ")|"Avec :"|"content":"|"|}}
presenter.scrub {single(separator=", ")|"Présenté par :"|"content":"|"|}}
*producer.scrub {single|}
*writer.scrub {single|}
*composer.scrub {single|}
*rating.scrub {multi|}
*ratingicon.scrub {multi|}
category.scrub {single|,"genre":"||"|"}
starrating.scrub {single|:"sensCritique"|"value":|}|}}
showicon.scrub {single||"URLImage":"||"|"}
*
temp_1.scrub {single(separator=", ")|"editorialTitle":"||"|"}
temp_2.modify {calculate(format=F0 type=element)|'temp_1' #}
*
productiondate.modify {substring('temp_2' "4" type=element)|'temp_1' 2 1}
country.modify {substring('temp_2' "4" type=element)|'temp_1' 1 1}
*
productiondate.modify {substring('temp_2' "3" type=element)|'temp_1' 1 1}
country.modify {replace| - |\|}
*
episode.modify {substring(type=regex pattern="S'S1' - Ep'E1'")|'title' "\s-\s(S\d+\s-\sEp\d+)"}
title.modify {remove(type=regex)|\s-\sS\d+\s-\sEp\d+}
subtitle.modify {remove(type=regex)|\d+\s[^\s]*\s\d+}
subtitle.modify {clear(not~ " - ")}
subtitle.modify {clear('title')}
subtitle.modify {substring(type=regex)|\s-\s(.*)$}
end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://service.canal-overseas.com/ott-frontend/vector/73001/channels?filter.day=1&pdsDevice=%255B70001%252C70004%252C70007%252C70408%252C70115%252C70243%252C70347%252C70120%252C70086%252C70244%252C70013%252C70014%252C70401%252C70312%252C70022%252C70025%252C70026%252C70027%252C70028%252C70033%252C70217%252C70248%252C70035%252C70099%252C70075%252C70374%252C70037%252C70042%252C70041%252C70188%252C70114%252C70045%252C70196%252C70046%252C70047%252C70136%252C70146%252C70048%252C70332%252C70050%252C70054%252C70057%252C70221%252C70062%252C70064%252C70065%252C70147%252C70224%252C70547%252C70216%252C70303%252C70072%252C70142%252C70061%252C70077%252C70080%252C70078%252C70148%252C70094%252C70095%252C70097%252C70098%252C70155%252C70232%252C70138%252C70109%252C70140%255D}
*index_site_id.scrub {multi|"epgID":"||"|"}
*index_site_channel.scrub {multi|{"name":"||"|"}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
