**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: m.tvtoday.de
* @MinSWversion:  V1.56.29
* @Revision 8 - [27/11/2017] Netuddki
*   - Separating Countries
* @Revision 7 - [06/11/2017] Netuddki
*   - Fixed description
*   - Fixed episode
* @Revision 6 - [13/10/2017] Netuddki
*   - Fixed description
*   - Fixed director and presenter
* @Revision 5 - [05/10/2017] Netuddki
*   - Rewrite Episode System
*   - Many fixes
* @Revision 4 - [07/09/2017] Netuddki
*   - Rewrite
* @Revision 3 - [03/04/2017] Netuddki
*   - added option for onscreen OR xmltv_ns episode system
*   - removed episode from description
* @Revision 2 - [24/02/2017] Netuddki
*   - added show icons
* @Revision 1 - [17/02/2017] Christoph21x
*	- Bug Correction: wrong episode name, if it contais a comma
*	- Bug Correction: Added additional support for episode text format "Staffel ss, Folge ee/nn" (+60% recognition)
*	- Bug correction: Show title was erased from subtitle, even if it's part of it
*	- Compatibility: MinSWversion lowered to actually working version
*	- Added Season / Episode info into description to select individual seasons in rec. schedules (Argus TV, Guide Enricher user)
* @Revision 0 - [01/11/2016] Netuddki
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=tvtoday.de.m|timezone=UTC|maxdays=7.1|cultureinfo=de-DE|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=DE|nopageoverlaps}
*
*site {episodesystem=onscreen|} *Enable for Onscreen Episode System
site {episodesystem=xmltv_ns|} *Enable for xmltv_ns Episode System
*
url_index{url|http://m.tvtoday.de/sender/|channel|.html}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*
urldate.format {datestring|yyyy-MM-dd}
index_showsplit.scrub {regex||<li class="tv-tip time-listing"(.*?)</li>||}
*
index_start.scrub {regex||data-start-time="(.*?)"||}
index_stop.scrub {regex||data-end-time="(.*?)"||}
index_title.scrub {regex||class="tv-tip-heading">(.*?)<||} 
*
index_urlshow {url|http://m.tvtoday.de/programm/standard/sendung/|<a href="/programm/standard/sendung/||"|"}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
*title.scrub {regex||<h1 class="stage-heading">(.*?)</h1>||} *enable to grab title from detail page
title.modify {addstart|'index_title'} *enable to avoid "(?)" in title
*
showicon.scrub {regex||"img": "(.*?)"||}
*
subtitle.scrub {regex||<span class="stage-underline gray">(.*?)</span>||}  
titleoriginal.scrub {single|<dt>Originaltitel:</dt>|<dd>|</dd>|<dt>}
*
*description.scrub {regex||"text": "(.*?)"||}
description.scrub {regex||<div class="article-text">(.*?)(?:try {\|</div>)||}
description.modify {cleanup(tags="<"">")}
*
director.scrub {single(separator="; ")|<dt>Regie:</dt>|<dd>|</dd>|<dt>}
temp_1.scrub {regex||Darsteller</span>(.*?)</dl>||}
actor.modify {substring(type=regex)|'temp_1' "<dt>(.*?)</dt>"}
*
temp_2.scrub {regex||Moderation: </strong>(.*?)</p>||}
presenter.modify {substring(type=regex)|'temp_2' "(.*?), *\|(.*)"}
temp_3.modify {substring(type=regex)|'description' "Kommentator\:(.*)"}
presenter.modify {substring(type=regex)|'temp_3' "(.*?), *\|(.*)"}
*
rating.scrub {single|<dt>FSK:</dt>|<dd>|</dd>|</dd>}
category.scrub {regex||"category": "(.*?)"||}
productiondate.scrub {single|<dt>Jahr:</dt>|<dd>|</dd>|<dt>}
*country.scrub {single|<dt>Land:</dt>|<dd>|</dd>|</dt>}
temp_4.scrub {single|<dt>Land:</dt>|<dd>|</dd>|</dt>}
country.modify {substring(type=regex)|'temp_4' "(.*?)/ *\|(.*)"}
*
previousshown.scrub {single|<dt>Wiederh.:</dt>|<dd>|</dd>|<dl>}
previousshown.modify {replace(not "")|'previousshown'|true}
*
* Scrub season / episode info
temp_5.modify {substring(type=regex)|'description' "\d+\. Staffel, Episode \d+\:"}
temp_6.modify {substring(type=regex)|'subtitle' "Staffel \d+, Folge \d+\/\d+,\|\d+\. Staffel, Episode \d+\:\|Staffel \d+, Folge \d+,\|Staffel: \d+\|Folge \d+/\d+,\|\d+, Folge \d+"}
temp_6.modify {addstart("")|'temp_5'}
episode.modify {substring(type=regex pattern="Staffel 'S1', Folge 'E1'/'Et1',""'S1'. Staffel, Episode 'E1':""Staffel 'S1', Folge 'E1',""Staffel: 'S1'""Folge 'E1'/'Et1',""'S1', Folge 'E1'")|'temp_6' "Staffel \d+, Folge \d+\/\d+,\|\d+\. Staffel, Episode \d+\:\|Staffel \d+, Folge \d+,\|Staffel: \d+\|Folge \d+/\d+,\|\d+, Folge \d+"}
description.modify {remove|'episode'}
*
subtitle.modify {remove|'episode'}
subtitle.modify {remove(type=regex)|Folge \d+}
subtitle.modify {remove(type=regex)|\(\d+/\d+ Min.\)\|\(\d+ Min.\)}
subtitle.modify {remove|'country' 'productiondate'}
*subtitle.modify {remove|'country'}
subtitle.modify {remove|'category'}
subtitle.modify {remove(type=regex)|-\d+}
subtitle.modify {remove|,}
subtitle.modify {cleanup}
*
titleoriginal.modify {remove('titleoriginal' == 'title')|'title'}
*
description.modify {addstart("")|Keine Details verfügbar}
description.modify {remove|Kommentator\:.*}
description.modify {remove|(Senderinfo)}
description.modify {remove|_}
description.modify {cleanup}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://m.tvtoday.de/sender/}
*index_site_id.scrub {regex||<a href="/programm/standard/sender/(.*?)\.html||}
*index_site_channel.scrub {regex||<a href="/programm/standard/sender/.*?\.html" title="(.*?)"||}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
