﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvdigital.de
* @MinSWversion: V1.57
* @Revision 1 - [27/11/2016] Blackbear199
*  - showsplit fix
* @Revision 0 - [23/09/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=tvdigital.de|timezone=Europe/Berlin|maxdays=7.1|cultureinfo=de-DE|charset=UTF-8|titlematchfactor=90|nopageoverlaps|allowlastpageoverflow}
site {ratingsystem=DE|episodesystem=onscreen}
*
url_index{url|http://www.tvdigital.de/sender/|channel|/programm/}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {daycounter|0}
*
index_urlchannellogo {url(scope=datelogo)||<div id="channeldetail">|<img src="|"|</header>}
*
index_showsplit.scrub {multi|<th class="dateTimeTippLive">||</tr>|</tr>}
*
index_urlshow {url|http://www.tvdigital.de|<div class="castTitle ">|href="|"|</a>}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
index_start.scrub {single|<div class="time">||</div>|</div>}
index_duration.scrub {single|<div class="castTime">||</div>|</div>}
index_duration.modify {remove|Min.}
index_title.scrub {single|<div class="castTitle ">|">|</a>|</div>}
index_category.scrub {multi|<th class="sparteCharacter">|">|<|</th>}
index_category.modify {cleanup(removeduplicates)}
*
scope.range{(showdetails)|end}
title.scrub {single|<h1 itemprop="name" class="title">||</h1>|</h1>}
subtitle.scrub {single|<h2 class="subtitle">||</h2>|</h2>}
description.scrub {single| <h2 class="title">Beschreibung</h2>|<p>|</p>|</div>}
director.scrub {single|<div itemprop="director"|<span itemprop="name">|</span>|</div>}
actor.scrub {multi(max=5)|<div itemprop="actors"|<span itemprop="name">|</span>|</div>}
presenter.scrub {single|<td>Moderation</td>|<span itemprop="name">|</span>|</div>}
producer.scrub {single|<td>Produzent</td>|<span itemprop="name">|</span>|</div>}
writer.scrub {single|<td>Drehbuch</td>|<span itemprop="name">|</span>|</div>}
composer.scrub {single)|<td>Ton</td>|<span itemprop="name">|</span>|</div>}
*
starrating.scrub {single|<span itemprop="ratingValue">||</span>|</span>}
episode.scrub {single(pattern="Staffel: 'S1', Folge: 'E1'")|<h2 class="subtitle">|(|)|</h2>}
showicon.scrub {single| <div class="img-slide"|src="|"|</div>}
productiondate.scrub {single|<div class="genre">||</div>|</div>}
country.scrub {single|<div class="genre">||</div>|</div>}
country.modify {remove|'index_category' / }
country.modify {remove| 'productiondate'}
country.modify {replace| [?] |/}
country.modify {replace|\||/}
country.modify {remove| }
*
title.modify {addstart("")|'index_title'}
title.modify {cleanup(tags="<span""</span>")}
subtitle.modify {cleanup(tags="<strong>""</strong>")}
description.modify {cleanup}
episode.modify {clear(not~ "Folge")}
starrating.modify {calculate(format=F1)}
starrating.modify {clear("0.0")}
end_scope
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://www.tvdigital.de/tv-programm/alphabetisch/sonntag/}
*index_site_id.scrub {multi|<li class="station-head">|<a href="http://www.tvdigital.de/sender/|/programm/"|</a>}
*index_site_channel.scrub {multi|<div class="station-name">|">|</a>|</div>}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
