**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvtoday.de
* @MinSWversion: 1.1.1/57
* @Revision 18 - [15/09/2017] Christoph21x
*  - Error Correction
*  - Corrected recognition of Episode Title, Category, Episode Number, Director
*  - Add Season / Episode to Description (needed for MediaPortal & Argus TV)
*  - General Speed-up
*  - More infos to come...
* @Revision 17 - [24/07/2016] Willy De Wilde
*  - new website
* @Revision 16 - [24/07/2016] Blackbear199
*  - subtitle fix
* @Revision 15 - [12/07/2016] Blackbear199
*  - partial rewrite,changed url_index,alot code from Christoph21x original ini reused
* @Revision 14 - [25/05/2016] Blackbear199
*   Change start/stop to use unix times,set timezone to UTC
* @Revision 13 - [12/09/2015] Christoph21x
*   Adopted site changes of index and detail pages
*	Added support for original title
* @Remarks: uses new season/episode system avail. in 56.25+,set episodesystem= to preference(onscreen or xmltv_ns) in site{...}
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=tvtoday.de|timezone=GMT|maxdays=12.1|cultureinfo=de-DE|charset=UTF-8|titlematchfactor=90|retry=<retry time-out="10">3</retry>}
* site {ratingsystem=TVToday|episodesystem=xmltv_ns}
url_index{url ()|http://www.tvtoday.de/programm/standard/sender/|channel|.html}
urldate.format {datestring|dd.MM.yyyy}

index_showsplit.scrub {multi()|<div class="tv-show-container js-tv-show-container">|<a href="|</a|</section>}
index_urlshow {url ()|http://www.tvtoday.de|||"|class}
index_showsplit.modify {sort(ascending,string)}
sort_by.scrub {multi (target="index_showsplit")|data-start-time="||"}
*
index_start.scrub {single()|data-start-time="||"}
index_stop.scrub {single()|data-end-time="||"}
index_title.scrub {single()|<p class="h7 name">||</p>}
*index_subtitle.scrub {single()|<p class="small-meta description">||</p>}
*index_category.scrub {single()|<div class="additional-labels">||</div>}
*index_category.modify {cleanup(tags="<"">")}
*index_category.modify {cleanup}


**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
** @auto_xml_channel_start
*** you can disable the following two lines after the first successfull run (optional)
*index_site_channel.scrub {multi()|<option value="">Senderwahl</option>|.html">|</option>|</select>}
*index_site_id.scrub {multi()|<option value="">Senderwahl</option>|/sender/|.html">|</select>}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
*
* enable the following two lines to create a channel list file

*
*
title.scrub {single()|<h1 class="h2 main-headline"|>|</h1>}
*titleoriginal.scrub {single(separator="," include=first)|<div class="cast">|<span class="tv-credits">O:</span>|<span|<div class="seperator">}
subtitle.scrub {single()|<div class="content-wrapper">|<h2 class="copy sub-line">|</h2>|}
description.scrub {single()|<ul class="additional-infos">|<p class="main-copy">|</p>|<div}
category.scrub {single()|<h2 class="copy sub-line">|data-style="elements/tv-show-mark">|</h2>|</div>}
director.scrub {single()|<div class="cell">Regisseur</div>|<div class="cell">|</div>|</div>}
* director.modify {cleanup(tags="<"">")}
* description.modify {cleanup(tags="<"">")}
* actor.scrub {multi|Darsteller|<div class="row">|</div>|<div class="additional-buttons">}

productiondate.scrub {single|<div class="cell">Jahr</div>|<div class="cell">|</div>|</div>}
*subtitles.scrub {single|alt="Untertitel"||/>|/>}
temp_1.scrub {single(include="Folge")|<ul class="additional-infos">|<li class="h8">|/|</div>}
temp_1.modify {replace(null)|St.|Staffel} 
episode.modify {addend|'temp_1'}
description.modify {addend| (}
description.modify {addend('temp_1'not="")|'temp_1'}
description.modify {addend|)}
