﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: mytvsuper.com
* @MinSWversion: V2.1.5
* @Revision 1 - [01/03/2018] Blackbear199
*  - add english channels
* @Revision 0 - [26/04/2017] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=mytvsuper.com|timezone=Asia/Hong_Kong|maxdays=7.1|cultureinfo=zh-HK|charset=UTF-8|titlematchfactor=90|nopageoverlaps}
site {ratingsystem=CN|episodesystem=onscreen}
*
url_index{url|https://www.mytvsuper.com/|channel|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*
urldate.format {daycounter|0}
*
global_temp_1.modify {substring(type=regex)|'config_site_id' "^(.*?)\/*epg"}
*
index_urlchannellogo {url||<h1>|<img src="|?ts|</div>}
*
index_showsplit.scrub {regex||<table class="b epg-detail">(?:.*?)(?:(<tr\s*>.+?</tr>)(?:.*?))*</table>||}
*index_showsplit.modify {(debug)}
*
index_start.scrub {single(includeblock=1)|<td>||</td>|</td>}
index_title.scrub {single(includeblock=2)|<td>||</td>|</td>}
*
index_title.modify {addend('global_temp_1' not "")|(lang='global_temp_1')}
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|https://www.mytvsuper.com/|subpage|/epg}
*subpage.format {list|tc|en}
*index_site_id.scrub {multi|<table class="b epg">||</table>|</table>}
*scope.range{(channellist)|end}
*loop{(each "index_temp_9" in 'index_site_id')|end}
*index_temp_4.modify {substring(type=regex)|'index_temp_9' "<a href=\"http:\/\/www\.mytvsuper\.com\/([^\"]*)\""}
*index_temp_5.modify {substring(type=regex)|'index_temp_9' "<td>([^<]*<br \/>[^\(]*\(\d+\))[^<]*<br \/>"}
*index_temp_5.modify {cleanup(tags="<"">")}
*index_temp_5.modify {cleanup}
*index_temp_4.modify {replace|\||##}
*index_temp_5.modify {replace|\||##}
*index_temp_6.modify {addend|'index_temp_4'##}
*index_temp_7.modify {addend|'index_temp_5'##}
*end_loop
*index_site_id.modify {set|'index_temp_6'}
*index_site_channel.modify {set|'index_temp_7'}
*index_site_id.modify {replace|##|\|}
*index_site_channel.modify {replace|##|\|}
*index_site_id.modify {cleanup(removeduplicates link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
