﻿site {url=TVB|timezone=UTC|maxdays=7|cultureinfo=zh-CN|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=CN|episodesystem=onscreen}
*
url_index{url|http://programme.tvb.com/print/|channel|/|urldate|/}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {multi|<ul class="clearfix print"|<li class="item||</ul>}
index_date.scrub {single|<ul class="clearfix print"|date="|">|<li}
index_start.scrub {single|<span class="time">||</span>|</span>}
*index_temp_1 is the index_title candidate
index_temp_1.scrub {single|<p class="ftit">|</span>|</p>|</div>}
index_temp_1.modify {cleanup(tags="<"">")}
*remove chinese chars:
index_temp_1.modify {remove(type=regex)|"([\u4E00-\u62FF\u6300-\u77FF\u7800-\u8CFF\u8D00-\u9FFF]+)"} * removes the chinese chars
index_temp_1.modify {replace(type=regex)|"([ ]+)"| } * replaces a strange space C2A0
index_temp_1.modify {remove|[]}
index_temp_1.modify {cleanup}
index_temp_1.modify {remove(type=regex)|"(^\W+)"}
* divide title and subtitle at the first :
index_temp_1.modify {replace|:|\|}
index_title.modify {substring(type=element)|'index_temp_1' 0 1}
index_temp_1.modify {substring(type=element)|1} * the remaining part, move to subtitle
index_temp_1.modify {replace|\||: } * make single
index_subtitle.scrub {single|<h4><a href="|">|</a>|</a>}
index_subtitle.modify {remove(type=regex)|"([\u4E00-\u62FF\u6300-\u77FF\u7800-\u8CFF\u8D00-\u9FFF]+)"} * removes the chinese chars
index_subtitle.modify {addstart(2 'index_temp_1' not "")|'index_temp_1'. }
index_temp_2.scrub {single|<h4><a href="|<p>|</p>|</p>} * will become the description
index_temp_2.modify {remove(type=regex)|"([\u4E00-\u62FF\u6300-\u77FF\u7800-\u8CFF\u8D00-\u9FFF]+)"} * removes the chinese chars
index_temp_2.modify {cleanup}
*
index_urlshow.scrub {single|<h4><a href="||">|</a>}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate} * to speedup the downloading of the detail pages
end_scope
title.modify {addstart("")|'index_title'}
description.scrub {single|<div class="epsiode_content_middle|">|</div>|</div>}
description.modify {remove(type=regex)|"([\u4E00-\u62FF\u6300-\u77FF\u7800-\u8CFF\u8D00-\u9FFF]+)"} * removes the chinese chars
description.modify {cleanup(tags="<"">")}
description.modify {remove(type=regex)|"(^\W+)"}
description.modify {addstart("")|'index_temp_2'}
