﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvarenasport.com
* @MinSWversion: V1.57
* @Revision 1 - [25/04/2017] Netuddki
*  - Complete rewrite after website change
* @Revision 0 - [10/10/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=tvarenasport.com|timezone=Europe/Belgrade|maxdays=7|cultureinfo=en-US|charset=UTF-8|titlematchfactor=90}
*
url_index{url|http://www.tvarenasport.com/webservice/najava_programa_7h.php?}
url_index.headers {method=POST}
url_index.headers {accept=*/*}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
url_index.headers {contenttype=application/x-www-form-urlencoded; charset=UTF-8}
url_index.headers {postdata=dan='urldate'&program='channel'&str=2}
*
urldate.format {datestring|yyyy-MM-dd} 
*
index_showsplit.scrub {regex||{(.*?)}||}
*
*
index_start.scrub {regex||"terminOd":"(.*?)"||}
index_end.scrub {regex||"terminDo":"(.*?)"||}
index_title.scrub {regex||"naziv":"(.*?)"||}
index_title.modify {cleanup}
index_category.scrub {regex||"tip":"(.*?)"||}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.tvarenasport.com/tv-program}
*index_site_id.scrub {regex||<ul id="program_a(\d+)"||}
*index_site_channel.scrub {regex||src="images/logo-(.*?).png||}
** @auto_xml_channel_end
