**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: ipko.com
* @MinSWversion:
* @Revision 2 - [02/06/2017] Netuddki
*   - Updated grabbing. No SSL (Windows, Linux)
* @Revision 1 - [13/06/2016] Blackbear199
*   - windows only
* @Revision 0 - [30/10/2014] Jan van Straaten
*   - creation
* @Remarks: only works for windows users
* @header_end
**------------------------------------------------------------------------------------------------
site {url=ipko.com|timezone=Europe/Tirane|maxdays=7|cultureinfo=sq-AL|charset=UTF-8|titlematchfactor=90|keepindexpage}
*
url_index{url|http://ipko.com/epg/admin/programs.php?date=|urldate} 
urldate.format {datestring|yyyy-MM-dd}
*
index_variable_element.modify {addstart|'config_site_id'}
index_showsplit.scrub {regex||"channel_id":'index_variable_element'(.*?)"}||}
index_showsplit.modify {cleanup(style=jsondecode)}
*
index_start.scrub {regex||"date":"(\d{2}:\d{2}):\d{2}||}
index_title.scrub {regex||"program_name":"(.*?)","||}
index_title.modify {addstart("")|Titulli panjohur}
index_description.scrub {regex||"description":"(.*?)","||}
index_description.modify {remove|\\n}
index_category.scrub {single(separator=",")|"category":"||"|"}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_channel.scrub {regex||"name_short":"(.+?)","||}
*index_site_id.scrub {regex||"channel_id":(\d+?),"||}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
