﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: kartina.tv
* @MinSWversion: V1.57
* @Revision 0 - [01/11/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=kartina.tv|timezone=UTC|maxdays=7|cultureinfo=ru-RU|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=RU|episodesystem=onscreen}
*
url_index{url|http://iptv.kartina.tv/api/jsonp/open_epg?callback=jQuery16407262808886742088_|urldate|&period=day&sort=channels&cid=|channel|&dt=##date##&q=&_=|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*
urldate.format {datenumber|JAVA|0} 
*
scope.range{(urlindex)|end}
index_temp_1.modify {calculate(format=date,ddMMyy)|'urldate'}
url_index.modify {replace|##date##|'index_temp_1'}
end_scope
*
index_variable_element.modify {set|'config_site_id'}
index_urlchannellogo.modify {addstart|http://iptv.katrina.tv/img/ico/'index_variable_element'.gif}
*
index_showsplit.scrub {multi|"list":[|{|}|]}}
*
scope.range{(indexshowdetails)|end}
index_start.scrub {single|"ts":"||"|"}
index_temp_1.scrub {regex||"progname":"(.*?)\."$||}
index_temp_1.modify {cleanup(style=jsondecode)}
index_temp_1.modify {replace|\\n|##}
index_title.modify {substring(type=regex)|'index_temp_1' "^(.*?)(?:\.##\|$)"}
index_description.modify {substring(type=regex)|'index_temp_1' "##(.*)$"}
end_scope 
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://iptv.kartina.tv/api/jsonp/open_epg?callback=jQuery16408488286750120955_|urldate|&get=channels&_=|urldate|}
*index_site_id.scrub {multi|"id":"||"|"}
*index_site_channel.scrub {multi|"name":"||"|"}
*index_site_channel.modify {cleanup(style=jsondecode)}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
