﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tviz.tv
* @MinSWversion: 1.1.1/56.28
* @Revision 2 - [14/01/2018] TDabasinskas
*  - timezone was updated to a DST-aware one
* @Revision 1 - [02/08/2016] Blackbear199
*  - showsplit & episode fix
* @Revision 0 - [28/07/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=tviz.tv|timezone=Europe/Moscow|maxdays=12|cultureinfo=ru-RU|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=RU|episodesystem=onscreen}
url_index{url|https://www.tviz.tv/day/|urldate|/|channel|/}
urldate.format {list|segodnya|zavtra|{datestring|yyyy-MM-dd}}
*
index_urlchannellogo {url|https://www.tviz.tv|<div class="selected-channel"|src="|"|</div>}
*
index_showsplit.scrub {multi||||}
index_showsplit.modify {remove|\}
index_showsplit.modify {substring(type=regex)|"<span class="row.*?<\/a><\/span>"}
index_temp_1.modify {substring(type=regex)|'index_showsplit' "event_id=(\d+)\""}
index_temp_1.modify {cleanup(removeduplicates=equal,100 link="index_showsplit")}
*
index_urlshow {url|https://www.tviz.tv|<a href="||">|">}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
index_start.scrub {single|<span class="time|">|</span>|<span}
index_title.scrub {single|<span class="title|">|</span>|</a>} 
*
title.scrub {single(separator=":" include=first)|<div class="title">|<h1>|</h1>|</div>}
subtitle.scrub {single(separator=" - " include=last)|<div class="title">|<h1>|</h1>|</div>}
*
temp_1.scrub {single|<div class="info-subtitle">||</div>|</div>}
temp_2.modify {calculate(format=F0 type=element)|'temp_1' #}
*
rating.modify {substring('temp_2' "3" type=element)|'temp_1' 0 1}
category.modify {substring('temp_2' "3" type=element)|'temp_1' 1 1}
productiondate.modify {substring('temp_2' "3" type=element)|'temp_1' 2 1}
*
category.modify {substring('temp_2' "2" type=element)|'temp_1' 0 1}
productiondate.modify {substring('temp_2' "2" type=element)|'temp_1' 1 1}
*
description.scrub {single|<div class="description">||</div>|</div>}
*
presenter.scrub {multi|<div https://www.tviz.tv/day/2016-08-02/pervyj/class="title">Ведущие</div>|rel="nofollow">|</a>|<!--/noindex-->}
*
director.scrub {multi(includeblock="Режиссер")|<div class="human human-space link human-creator">|rel="nofollow">|</a>|</div></div>}
director.scrub {multi(includeblock="Режиссер")|<div class="human human-space human-creator">|class="human-info">|<span |</div></div>}
*
actor.scrub {multi|<div class="title">Актёры</div>|rel="nofollow">|</a>|<!--/noindex-->}
actor.scrub {multi|<div class="title">Актёры</div>|class="human-info">|</div>|<!--/noindex-->}
*
writer.scrub {multi(includeblock="Сценарист")|<div class="human human-space link human-creator">|rel="nofollow">|</a>|</div></div>}
writer.scrub {multi(includeblock="Сценарист")|<div class="human human-space human-creator">|class="human-info">|<span |</div></div>}
*
composer.scrub {multi(includeblock="Композитор")|<div class="human human-space link human-creator">|rel="nofollow">|</a>|</div></div>}
composer.scrub {multi(includeblock="Композитор")|<div class="human human-space human-creator">|class="human-info">|<span |</div></div>}
*
starrating.scrub {multi|<span class="rating">||</span></span>|</span></span>}
*
episode.modify {substring(type=regex pattern="'E1'-я серия""Серия 'E1'""'E1'-я - 'Et1'-я серии")|'description' "^(\d+-я серия)"}
temp_3.scrub {single|<div class="title">|<h1>|</h1>|</div>}
temp_3.modify {substring(type=regex)|"(?:\d+-я - )?(?:\d+-я )?[Сс]ери[яи](?: \d+)?"}
temp_3.modify {clear("Серия")}
episode.modify {addstart("")|'temp_3'}
*
showicon.scrub {url|https://www.tviz.tv|<img id="picture" src="||"|"}
*
subtitle.modify {remove|«}
subtitle.modify {remove|»}
subtitle.modify {clear(~ 'title')}
subtitle.modify {clear(~ "серии")}
description.modify {remove(type=regex)|^\d+-я серия\.\s}
description.modify {cleanup(tags="<"">")}
description.modify {cleanup}
director.modify {replace|<br>| }
director.modify {cleanup(tags="<"">")}
presenter.modify {replace|<br>| }
presenter.modify {cleanup(tags="<"">")}
actor.modify {replace|<br>| }
actor.modify {cleanup(tags="<"">")}
actor.modify {cleanup(removeduplicates)}
writer.modify {replace|<br>| }
writer.modify {cleanup(tags="<"">")}
composer.modify {replace|<br>| }
composer.modify {cleanup(tags="<"">")}
starrating.modify {cleanup(tags="<"">")}
*
productiondate.modify {cleanup}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|https://www.tviz.tv/index/more/}
*url_index.headers {method=POST}
*url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*url_index.headers {customheader=X-Requested-With=XMLHttpRequest}
*url_index.headers {accept=application/json, text/javascript, */*; q=0.01}
*url_index.headers {contenttype=application/x-www-form-urlencoded; charset=UTF-8}
*url_index.headers {postdata=offset='subpage'&city_id='channel'&category_id=0&day=0&genre_id=0&my_channels=none}
*subpage.format {list(format=D1 step=18 count=24)|0}
*index_site_id.scrub {multi|<a href=\"\/day\/segodnya\/||\/\">|\/\">}
*index_site_channel.scrub {multi|data-name=\"||\"|\"}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
