﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvportal.rs
* @MinSWversion: V1.1.1/45
*   none
* @Revision 0 - [23/11/2015] Willy De Wilde
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=tvportal.rs|timezone=Europe/Berlin|maxdays=7|cultureinfo=sr|charset=UTF-8|titlematchfactor=90}
url_index{url()|http://www.tvportal.rs/tvprogram-##channel##-|urldate|-##nr##}
urldate.format {list|danas|{weekdayname|ponedeljak|utorak|sreda|cetvrtak|petak|subota|nedelja}}
scope.range {(urlindex)|end}
index_temp_1.modify {substring(type=regex)|'config_site_id' "Channel:([^,]*)"}
url_index.modify {replace|##channel##|'index_temp_1'}
index_temp_1.modify {substring(type=regex)|'config_site_id' "Nr:([^,]*)"}
url_index.modify {replace|##nr##|'index_temp_1'}
index_variable_element.modify {addstart (format=date,dddd)|'urldate'}
end_scope

index_showsplit.scrub {multi(debug exclude="style=")|<table class="list">|<tr>|</tr>|</table>}
index_urlshow {url()|http://www.tvportal.rs|<a href="||"}
*
index_start.scrub {multi(includeblock=1)|<td>||</td>|</td>}
index_title.scrub {multi(includeblock=2)|<td>||</td>|</td>}
index_title.modify {remove|'index_start'}
index_title.modify {cleanup(tags="<"">")}
*
title.scrub {single()|<div id="opis-box">|<h1>|</h1>}
titleoriginal.scrub {single()|<div id="opis-box">|<h4>|</h4>}
*subtitle.scrub {single(separator="," include=first)|<div class="film-info|<p>|</p>|</div>}
description.scrub {single()|<b>Opis</b>|<p>|</p>|<div class="opis">}
description.modify {replace|<br />|\n}

*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
** @auto_xml_channel_start
*index_site_channel.scrub {multi()|<ul class="chKanali">|">|</a>|</ul>}
*index_site_id.scrub {multi()|<ul class="chKanali">|<a href="/tvprogram-|"|</ul>}
*index_site_id.modify {replace|-danas-|,Nr:}                                                     
*index_site_id.modify {addstart|Channel:}
*end_scope
** @auto_xml_channel_end

