**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: vsetv.com
* @MinSWversion: V1.57
* @Revision 2 - [01/11/2016] Blackbear199
*   - site changes
* @Revision 1 - [08/09/2016] Blackbear199
*   - site changes
* @Revision 0 - [22/08/2015] Jan van Straaten
*   - creation
* @Remarks: weekly refresh starting monday
* @header_end
**------------------------------------------------------------------------------------------------

site {url=vsetv.com|timezone=Europe/Moscow|maxdays=7|cultureinfo=ru-RU|charset=windows-1251|titlematchfactor=0|nopageoverlaps}
site {episodesystem=onscreen}
*
url_index{url|http://www.vsetv.com/schedule_channel_|channel|_day_|urldate|_st_bytime.html}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd}
*
index_urlchannellogo.scrub {single(scope=datelogo)|<td colspan=2><img src="||"|"}
index_urlchannellogo.modify {addstart(not "" scope=datelogo)|http://www.vsetv.com/}
*
index_showsplit.scrub {multi|<div class="sometitle">|||<div class="adver">}
scope.range{(splitindex)|end}
index_showsplit.modify {replace|<div class="pasttime">|<div class="time">}
index_showsplit.modify {replace|<div class="onair">|<div class="time">}
index_showsplit.modify {replace|<div class="pastprname2">|<div class="prname2">}
index_showsplit.modify {replace|<a class=f0></a>|0}
index_showsplit.modify {replace|<a class=z0></a>|5}
index_showsplit.modify {replace|<a class=d9></a>|1}
index_showsplit.modify {substring(type=regex)|"<div class=\"time\">.*?<div class=\"prname2\">.*?class=\"ch\">[^<]*<\/a>"}
end_scope
*
scope.range{(indexshowdetails)|end}
index_urlshow.scrub {single(excludeblock="schedule_channel")|<a href=||html|html}
index_urlshow.modify {addstart(not "")|http://www.vsetv.com/}
index_urlshow.modify {addend(not "")|html}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
index_start.scrub {single|<div class="time">||</div>|</div>}
index_title.scrub {single|<div class="prname2">||</a>|</a>}
*
index_title.modify {remove(type=regex)|\..<a href=".*$}
index_title.modify {cleanup(tags="<"">")}
index_title.modify {remove|"}
index_title.modify {remove(type=regex)|\.$}
index_episode.modify {substring(type=regex)|'index_title' "^[^,]*, (.*)$"}
index_title.modify {remove(type=regex)|^[^,]*(, .*)$}
end_scope
*
title.scrub {regex()||class=\"showname\">\s+?<h2>(.+?)</h2>||}
titleoriginal.scrub {regex||class=\"showname\">\s+?<h2>(?:.+?)</h2>(.*?)<br>||}
subtitle.modify {addstart|'index_title'}
description.scrub {regex||<span class="big">(.*?)</span>||}
description.modify {cleanup(tags="<"">")}
director.scrub {regex()||<strong>Режиссер\(ы\):</strong>(.*?)</span><br>||}
director.modify {replace|,|\|}
actor.scrub {regex||<strong>Актеры:</strong>(.*?)</span><br>||}
actor.modify {replace|,|\|}
presenter.scrub {regex||<strong>Ведущие:</strong>(.*?)</span><br>||}
presenter.modify {replace|,|\|}
category.scrub {regex()||class=\"showname\">.+?<strong>(.*?)</strong>||}
category.modify {clear(~ ":")}
category.modify {replace| / |\|}
country.scrub {regex()||class=\"showname\">.+?(?:<br>)+?\s*?(\w+)||}
productiondate.scrub {single|class="showname">||<strong|<strong>}
starrating.scrub {regex||<span class=\"name\">Зрительский рейтинг:\s*?(\d.*?)</span>||}
starrating.scrub {regex||<span class=\"name\">Рейтинг телешоу:\s*?(\d.*?)</span>||}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_channel.scrub {multi|<option value=channel_|>|</option>|</option>}
*index_site_id.scrub {multi|<option value=channel_||>|</option>}
*scope.range {(channellist)|end}
*index_site_id.modify {remove| selected}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
