﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: vg.no
* @MinSWversion: V1.1.1/50
*   needs index page created by php, index operations
* @Revision 5 - [22/02/2017] Netuddki
*   Cleaned up Title
*   Added Show Icon
* @Revision 4 - [09/11/2015] Willy De Wilde
*   Changes in website
* @Revision 3 - [11/10/2011] Jan van Straaten
*   title disabled and some changes in credits
* @Revision 2 - []
*   small change in rating.modify (caused crash), timezone error
* @Revision 1 - []
*   update due to site change (has detail page now)
* @Remarks:
*   a Norwegian site
* @header_end
**------------------------------------------------------------------------------------------------

site {url=vg.no|timezone=Europe/Oslo|maxdays=9|cultureinfo=nb-NO|charset=UTF-8|titlematchfactor=50}
url_index{url|http://www.vg.no/tv-guide/api/?e=schedule&channel=|channel|&day=|urldate}
urldate.format {datestring|yyyy-MM-dd}
index_showsplit.scrub {multi|"broadcast_id"|||}
index_urlshow {url(includeblock=1 include=first)|http://www.vg.no/tv-guide/api/?e=programinfo&p=|:||,}
*index_urlchannellogo {url|http://www.vg.no/|"logo":"||","}
*
index_start.scrub {single|"starttime":"||","}
index_stop.scrub {single|"endtime":"||","}
index_title.scrub {single|"title":"||","}
index_title.modify {remove(type=regex)|\(\d+\)}
index_title.modify {remove|(R)}
index_category.scrub {single|"genre_id":||,}
*
*
title.modify {addstart|'index_title'}
subtitle.scrub {single|"title_episode":"||","}
titleoriginal.scrub {single|"title_original":"||","}
description.scrub {multi|"synopsis|":"|","|"episode}
description.modify {replace|\||##BR##}
actor.scrub {multi(include="ACTOR")|"cast":[|"name":"|}|]}
actor.modify {replace|","character":"| - }
actor.modify {remove|","role":"ACTOR}
*director.scrub {multi(separator=", ")|Regi:||.|</p>}
presenter.scrub {multi(include="HOST")|"cast":[|"name":"|}|]}
presenter.modify {remove|","character":""}
presenter.modify {remove|,"role":"HOST}
*presenter.scrub {multi(separator=", "" og ")|Komm.:||.|</p>}
productiondate.scrub {single|"production_year":||,"}
episode.scrub {single|"episode_number":||,}
episode.modify { remove|0}
episode.modify { addstart('episode' not "")|E}
temp_1.scrub {single|"series_season":||,}
temp_1.modify { remove|0}
temp_1.modify { addstart('temp_1' not "")|S}
episode.modify { addstart('temp_1' not "")|'temp_1'}
rating.scrub {single|"maturity_rating":"||","}
showicon.scrub {url|http://imbo.vgc.no/users/tvguiden/images/|"image_url":"|/images\/|"|},}
showicon.modify {replace|\u0026|&}
*
*
* cleanup
description.modify {cleanup}
index_title.modify {cleanup}
title.modify {cleanup}
subtitle.modify {cleanup}
titleoriginal.modify {cleanup}
actor.modify {cleanup}
director.modify {cleanup}
presenter.modify {cleanup}
*
index_category.modify {replace |7|Film}
index_category.modify {replace |28|Serie}
index_category.modify {replace |2|Serie}
index_category.modify {replace |19|Nyheter}
index_category.modify {replace |29|Sport}
index_category.modify {replace |4|Barn}
index_category.modify {replace |6|Dokumentar}
index_category.modify {replace |77|Underholdning}
index_category.modify {replace |17|Musikk}
index_category.modify {replace |26|Samfunnsinfo}
index_category.modify {replace |3|Annet}
index_category.modify {replace |12|Kultur}
index_category.modify {replace |14|Livssyn}
index_category.modify {replace |122|Erotikk}
index_category.modify {replace |9|Helse}
index_category.modify {replace |15|Lotteri}
index_category.modify {replace |33|Undervisning}
index_category.modify {replace |13|Andra?}
description.modify {replace|##BR##|\n}
description.modify {remove|##BR#}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://www.vg.no/tv-guide/api/?e=channels}
*index_site_channel.scrub {multi|{"id":|"name":"|","|}
*index_site_id.scrub {multi|{"id":||,"code|}
** @auto_xml_channel_end
