﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tangotv.lu
* @MinSWversion: V1.57
* @Revision 0 - [28/09/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=tangotv.lu|timezone=UTC+02:00|maxdays=14|cultureinfo=fr-LU|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=LU|episodesystem=onscreen}
url_index{url|http://www.tangotv.lu/en/ezjscore/call/ezjsctango::refreshPrograms}
urldate.format {datenumber|UNIX|0} 
*
scope.range{(urlindex)|end}
index_variable_element.modify {calculate(format=date,unix)|'urldate'}
subpage.format {list(format=F0 step=7200 count=11)|'index_variable_element'}
end_scope
*
url_index.headers {method=POST}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
url_index.headers {accept=application/json, text/javascript, */*; q=0.01}
url_index.headers {contenttype=application/x-www-form-urlencoded; charset=UTF-8}
url_index.headers {postdata=offset=0&timestamp='subpage'&channels%5B%5D='channel'}
*
index_urlchannellogo {url|http://www.tangotv.lu|<div class=\"channel_logo\">|src="|"|<div}
index_urlchannellogo.modify {remove|\}
*
index_showsplit.scrub {multi|<div class=\"channel_grid_item_inner\">||<\/script>|<\/script>}
scope.range{(splitindex)|end}
index_showsplit.modify {remove|\\n}
index_showsplit.modify {remove|\\t}
index_showsplit.modify {cleanup(style=jsondecode)}
index_temp_1.modify {substring(type=regex)|'index_showsplit' "<a rel=\"prettyPhoto(\d+)\[ajax\]\""}
index_temp_1.modify {cleanup(removeduplicates=equal,100 span=3 link="index_showsplit")}
end_scope
*
index_urlshow {url|http://www.tangotv.lu|href="||"|"}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
index_start.scrub {single|<div class="start_time">||</div>|</div>}
index_duration.scrub {regex||<span class=\"duration\">\((\d+)\smin\)<\/span>||}
index_title.scrub {single|<a rel=|">|</a>|</div>} 
*
title.scrub {single|<h1 class="title01 blue">||</h1>|</h1>}
description.scrub {single|<p class="synopsis">||</p>|</p>} 
director.scrub {single(includeblock="Director:")|<span class="libelle">|<span class="content">|</span>|</li>}
actor.scrub {single(includeblock="With:")|<span class="libelle">|<ul class="content">|</ul>|</div>}
category.scrub {single(includeblock="Program category:")|<span class="libelle">|<span class="content">|</span>|</li>}
productiondate.scrub {single(includeblock="Release year:")|<span class="libelle">|<span class="content">|</span>|</li>}
country.scrub {single(includeblock="Country:")|<span class="libelle">|<span class="content">|</span>|</li>}
*
actor.modify {substring(not "" type=regex)|"<li>([^<]*)</li>"}
country.modify {cleanup(style=upper)}
country.modify {replace|-|/}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://www.tangotv.lu/en/tv-guide}
*index_site_id.scrub {multi|<a href="#"|id="channel_link_|"|</a>}
*index_site_channel.scrub {multi|<a href="#"|title="|">|</a>}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
