﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: mi.tv
* @MinSWversion: V1.57
* @Revision 2 - [24/08/2016] Blackbear199
*   - combined all countries into single channels.xml creation
* @Revision 1 - [14/06/2016] Blackbear199
*   - change start/stop times to UTC
* @Revision 0 - [01/02/2016] 1NSdbZVbpZDX
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=mi.tv|timezone=UTC|maxdays=6|cultureinfo=es-AR|charset=UTF-8|titlematchfactor=90|nopageoverlaps}
*site {ratingsystem=ES|episodesystem=onscreen|grabengine=|firstshow=0|firstday=0000000}

urldate.format {datestring|yyyy-MM-dd}
url_index {url |http://mi.tv/api/epg/guide/|urldate|?channelId=|channel|&timeZoneOffset=-240}
*url_index {url |http://mi.tv/ar/canales/discovery-civilization/2016-10-01}
url_index.headers  {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages

index_showsplit.scrub {multi|"program":||shareurl"\},|}
*index_showsplit.modify {replace|\u0026|&}
index_showsplit.modify {cleanup}

*index_date.scrub {single|}
index_start.scrub {single |"beginTimeMillis":||,|,}
index_stop.scrub {single|"endTimeMillis":||,|,}
*index_variable_element.scrub {single (debug)|programType":"||","|}

index_title.scrub {regex ||(?:"seriesId".+?)(?:"name".+?).([^"]*)"\|(?:"programType".+?)(?:"MOVIE".+?)(?:"title".+?).([^"]*)"\|(?:"programType".+?)(?:"OTHER".+?)(?:"title".+?).([^"]*)"||}

index_titleoriginal.scrub {single |originalTitle":"||"|,"}
index_titleoriginal.modify {replace |\u0027|'}
index_description.scrub {single|synopsisLong":"||",|}
index_description.modify {replace |\\"|"}
*index_urlchannellogo {url| }
index_temp_4.scrub {single |programType":"||","|}
index_temp_4.modify {cleanup (style=name)}

index_showicon.scrub {single |medium":"||"|}
index_category.scrub {single (separator="/")|category":"||",|}
index_category.modify {addstart |'index_temp_4' }
index_category.modify {replace |Tv Episode|Series}
index_category.modify {replace |Movie|Cine}
*index_episode.scrub {single ||||}
index_temp_2.scrub {regex ||\{"number":(\d+)\},"||} *for episode
index_temp_2.modify {addstart (notnull)|S}
index_temp_3.modify {substring (type=regex)|'config_site_id' "^[A-Za-z]{2}"}

scope.range {(indexshowdetails)|end}
index_temp_1.scrub {single |uri":"||",|}
index_urlshow.modify {set |http://mi.tv/api/epg/programs/country/'index_temp_3'/uri/'index_temp_1'}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the detail pages
end_scope

scope.range {(showdetails)|end}

title.scrub {regex ||(?:"seriesId".+?)(?:"name".+?).([^"]*)"\|(?:"programType".+?)(?:"MOVIE".+?)(?:"title".+?).([^"]*)"\|(?:"programType".+?)(?:"OTHER".+?)(?:"title".+?).([^"]*)"||}
subtitle.scrub {regex ||(?:"programType".+?)(?:"TV_EPISODE".+?)(?:"title".+?).([^"]*)"||}
subtitle.modify {replace |\u0027|'}
subtitle.modify {replace|\u0026|/}
*titleoriginal.scrub {single|}
*description.scrub {multi|} 
director.scrub {regex ||([^"]*)(?:","type":"DIRECTOR".+?)||}
actor.scrub {regex ||([^"]*)(?:","type":"ACTOR".+?)||}
*presenter.scrub {single|}
*producer.scrub {single|}
*writer.scrub {single|}
*composer.scrub {single|}
rating.scrub {regex ||(?:"imdbRating":+?)(\d+\.\d+)||}
*ratingicon.scrub {multi|}
category.scrub {single (separator=" \u0026 ""/"" ")|"genre":"||","|}
*category.modify {replace|\u0026|/}
category.modify {cleanup (style=name)}
productiondate.scrub {single|year":||,"|}
*starrating.scrub {single|}
episode.scrub {single|episodeNumber":||,"|}
episode.modify {addstart (notnull)|-Ep.}
episode.modify {addstart (notnull)|'index_temp_2'}
episode.modify {replace |S|Temp.}
subtitle.modify {addend (notnull)| 'episode'}
*premiere.scrub {single|}
*previousshown.scrub {single|}
*mdb_episode_id.scrub {single (debug)|imdbId":"||"|,"}
end_scope
*
* operations:

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**country codes:
**ar, br, co, gt, hn, sv, mx, py
** @auto_xml_channel_start
*url_index {url|http://mi.tv/api/epg/channels/country/|subpage|}
*subpage.format {list|ar|br|co|gt|hn|sv|mx|py}
*index_site_channel.scrub {multi|uri":"||",|}
*index_site_channel.modify {replace|-| }
*index_site_channel.modify {replace|\u0026|&}
*index_site_channel.modify {cleanup(style=name)}
*index_site_id.scrub {multi|channelId":"||",|}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
