**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: philos.tv
* @MinSWversion:
* @Revision 2 - [03/06/2017] Netuddki
*   - fixed time scrub
* @Revision 1 - [08/05/2017] Netuddki
*   - added option for local time OR UTC time
* @Revision 0 - [12/02/2017] Netuddki
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=philos.tv|timezone=UTC|maxdays=13|cultureinfo=pt-BR|charset=UTF-8|titlematchfactor=90|nopageoverlaps}
site {ratingsystem=BR|episodesystem=onscreen}

url_index{url|http://philos.tv/api/programacao/|urldate|/}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages
urldate.format {datestring|yyyy-MM-dd}
index_showsplit.scrub {multi|{"exibicoes":|{|},|}

*index_start.scrub {single|"horario": "||"|"} *Local Time (to be used with America/Sao_Paulo)
index_start.scrub {single|"timestamp":"||"|"} *UTC Time
index_duration.scrub {single|"duracao":||,|,}
index_title.scrub {single(separator=":" include=first)|"titulo_programa":|"|"|}
index_subtitle.scrub {single(separator=":" include=last)|"titulo_episodio":|"|"|}
index_description.scrub {single|"sinopse":|"|"|}
index_category.scrub {multi(separator=",")|"categorias":|[|]|}
index_category.modify {remove|"}
index_productiondate.scrub {single|"ano_inicio":|"|"|}
index_showicon.scrub {single|"card_image":|"|"|}
index_country.scrub {single|"origem":|"|"|}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub {|}
*index_site_id.modify {set|philos}
*index_site_channel.modify {set|Philos}
** @auto_xml_channel_end
