**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: qtv.tv
* @MinSWversion:
* @Revision 0 - [28/04/2017] Netuddki
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=qtv.qa|timezone=Asia/Riyadh|maxdays=7.1|cultureinfo=ar-QA|charset=UTF-8|titlematchfactor=90|nopageoverlaps}
site {ratingsystem=QA|episodesystem=onscreen|firstshow=0|firstday=0123456}

url_index{url|http://www.qtv.qa/qtv/programs_list.php}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages
urldate.format {datestring|yyyy-MM-dd} 
index_showsplit.scrub {regex||<div class='block'>(.*?</p>)</div>||}
*
index_start.scrub {regex||<div class='news-date'>(\d+:\d+)</div>||}
index_title.scrub {regex||<span class='title'>(.*?)</a>||}
index_title.modify {cleanup(tags="<"">")}
index_description.scrub{regex||<p>(.*?)... </p>||}
index_description.modify {remove| ..  }
index_description.modify {replace(type=regex)|"                                         "|No information available}
index_showicon.scrub {regex||<img src='(.*?)'||}


**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub {|}
*index_site_id.modify {set|qtv}
*index_site_channel.modify {set|QTV}
** @auto_xml_channel_end
