﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: peotv.com
* @MinSWversion: V1.57
* @Revision 0 - [05/10/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=peotv.com|timezone=Asia/Colombo|maxdays=6.1|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=GB|episodesystem=onscreen}
url_index{url|http://www.peotv.com/tvguide/channel/|channel|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {daycounter|0} 
*
index_showsplit.scrub {multi|<ul class="channel-programs|<li  class="list-group-item">|                                                </div>|</ul>}
*
index_urlshow {url|http://www.peotv.com|<span style="font-size:11px;">|<a href="|">|</a>}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
index_urlchannellogo {url|http://www.peotv.com|<div class="channel-logo"|src="|"/>|</div>}
*
index_date.scrub {single(force includeblock=1)|<span class="date-title" style="margin-right: 10px;">||</span>|</span>} 
index_start.scrub {single(separator=" to " include=first)|<span style="margin-left:0px;">||</span>|</span>}
index_stop.scrub {single(separator=" to " include=last)|<span style="margin-left:0px;">||</span>|</span>}
index_title.scrub {single|<a href="" data-toggle="modal"|">|<span|</span>}
index_category.scrub {single| <p style=|">|</p>|</a>}
index_title.modify {remove(type=regex)|\d{2}:\d{2}\s}
index_title.modify {cleanup(style=htmldecodespecialchar)} 
*
title.scrub {single|<h4 style="">||</h4>|</h4>}
description.scrub {single|<div class="col-md-6" style=" margin: 0px; padding: 0px; margin-bottom: 10px;">||</div>|</div>} 
actor.scrub {single(separator=",")|<span class="attribute">Cast :</span>||</div>|</div>}
category.scrub {single|<span class="attribute">Sub Genre :</span>||</div>|</div>}
temp_1.scrub {single|<span class="attribute">Series :</span>||<br>|<br>}
temp_1.modify {addstart(not "")|S}
episode.scrub {single|<span class="attribute">Episode :</span>||<br>|<br>}
episode.modify {addstart(not "")|E}
episode.modify {addstart('temp_1' not "" pattern="S'S1'E'E1'""E'E1'")|'temp_1'}
showicon.scrub {single|<img style="padding-left:-200px;"|src="|" >|</div>}
*
title.modify {cleanup(style=htmldecodespecialchar)}
description.modify {cleanup(style=htmldecodespecialchar)}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://www.peotv.com/tvguide}
*index_site_id.scrub {multi|<a href="/tvguide/channel/||">|">}
*index_site_channel.scrub {multi|<a href="/tvguide/channel/||/|/}
*index_site_channel.modify {replace|-| }
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
