**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: cyfrowypolsat.pl
* @MinSWversion: 1.1.1/56.13
* @Revision 5 - [25/04/2017] Netuddki
*     - Rewritten Title grabbing
* @Revision 4 - [25/04/2017] Netuddki
*     - Refined Title grabbing
* @Revision 3 - [19/04/2017] Netuddki
*     - Refined Episodes
*     - Fixed channel creation
* @Revision 2 - [25/03/2017] Netuddki
*     - Refined Episodes
*     - Added option for xmltv_ns OR onscreen episode system
*     - Refined Title and Subtitle
*     - Added country
* @Revision 1 - [18/02/2016] Blackbear199
*     - completed what Francis started.
* @Revision 0 - [27/08/2013] Francis De Paemeleere
*     - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=cyfrowypolsat.pl|timezone=Europe/Warsaw|maxdays=7|cultureinfo=pl-PL|charset=ISO-8859-1|titlematchfactor=90}
site {loadcookie=cyfrowypolsat.pl_cookie.txt}
*
*site {episodesystem=onscreen} *Enable for Onscreen Episode System
site {episodesystem=xmltv_ns} *Enable for xmltv_ns Episode System
*

*url_index{url|http://www.cyfrowypolsat.pl/redir/program-tv/program-tv-pionowy-single-channel.cp?javax.portlet.faces.DirectLink=true}
url_index{url|http://www.cyfrowypolsat.pl/program-tv/|channel|/}
urldate.format {datestring|yyyy-MM-dd} * not required but needed by the program
*index_urlchannellogo {url| }
*
url_index.headers {method=POST_BACK}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
url_index.headers {accept=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8}
url_index.headers {expect=100-continue=false}
url_index.headers {AJAXREQUEST=_viewRoot&f1%3A_idJsp2='channel'&f1%3A_idJsp3=2&f1%3A_idJsp4='urldate'&f1%3A_idJsp5=false&f1_SUBMIT=1&autoScroll=&javax.faces.ViewState='index_variable_element'%3D&f1%3A_idJsp6%3A5%3A_idJsp8=f1%3A_idJsp6%3A5%3A_idJsp8&dayName='urldate'&}
*
* post_back postdata scrub:
scope.range {(urlindex)|end}
index_variable_element.scrub {single|id="javax.faces.ViewState"|value="|"| />}
index_variable_element.modify {replace|+|%2B}
index_variable_element.modify {replace|/|%2F}
index_variable_element.modify {replace|$|%24}
index_variable_element.modify {replace|\||%7C}
index_variable_element.modify {replace|=|%3D} * not sure about this
end_scope
*
index_showsplit.scrub {multi|<span class="time">|||<a class="next"}
index_start.scrub {regex||(\d{2}:\d{2})</span>||}
*
index_title.scrub {regex||<a class="name".*?">(.*?)</a>||}
index_title.modify {remove(type=regex)|\D\d+}
*
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
index_urlshow {url|http://www.cyfrowypolsat.pl/program-tv/|<a class="name"|href="/program-tv/|"|>}
*
title.scrub {regex||<h1>(.*?),\sodc.*?</h1>\|<h1>(.*?)</h1>||}
*
temp_3.scrub {regex||<h1>.*?(\d+, odc. \d+)</h1>\|<h1>.*?(\d+, odc. \d+/\d+)</h1>\|<h1>.*?(, odc. \d+)</h1>\|<h1>.*?(\d+, odc. \d+-ost.)</h1>\|<h1>.*?(, odc. \d+-ost.)</h1>\|<h1>.*?(, odc. \d+/\d+)</h1>||}
episode.modify {set(pattern="'S1', odc. 'E1'/'Et1'""'S1', odc. 'E1'"", odc. 'E1'""'S1', odc. 'E1'-ost."", odc. 'E1'-ost."", odc. 'E1'/'Et1'")|'temp_3'}

subtitle.scrub {regex||<h1>.*?:(.*?)</h1>||}
subtitle.modify {remove(notnull type=string)|'temp_3'}
title.modify {remove('temp_3' not "")|'temp_3'}
title.modify {remove('subtitle' not "")|'subtitle'}
title.modify {remove(type=regex)|\D\d+}
title.modify {remove|:}

category.scrub {single(separator=" ")|Gatunek:|DetailDescription">|</div>}
description.scrub {single|<div class="cpo2FilmNotice"|>|<|/div>}
actor.scrub {single(separator=", ")|Obsada:|DetailDescription">|</div>}
productiondate.scrub {single|Produkcja:|DetailDescription">|</div>}
country.scrub {single(separator=",")|Produkcja:|DetailDescription">|</div>}
country.modify {remove(type=regex)|\d+}
director.scrub {single(separator=", ")|Reżyser:|DetailDescription">|</div>}
showicon.scrub {single|FilmPoster">|src="|"}
showicon.modify {addstart('showicon' not"")|http://www.cyfrowypolsat.pl}
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_star
*url_index{url|http://www.cyfrowypolsat.pl/program-tv/lista-kanalow/}
*index_site_channel.scrub {multi|<div class="rowChannel">|>|</a>|</div>}
*index_site_id.scrub {multi|<div class="rowChannel">|href="/program-tv/|/;jsessionid|</div>}
** @auto_xml_channel_end
