#  Cookies for domains related to cyfrowypolsat.pl
#  Updated by WG++ 18/02/2016

www.cyfrowypolsat.pl	FALSE	/	FALSE	0	JSESSIONID	8CE173E7FA8BADD55F0B19824793D572.node4
.cyfrowypolsat.pl	TRUE	/	FALSE	1518831036	__utma	209075968.1014349998.1455758896.1455758896.1455758896.1
.cyfrowypolsat.pl	TRUE	/	FALSE	1456362196	__utmb	209075968.3.10.1455758896
.cyfrowypolsat.pl	TRUE	/	FALSE	0	__utmc	209075968
.cyfrowypolsat.pl	TRUE	/	FALSE	1456361208	__utmt	1
.cyfrowypolsat.pl	TRUE	/	FALSE	1471527036	__utmz	209075968.1455758896.1.1.utmcsr=webgrabplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/content/can-not-get-any-further-2-days-wwwcyfrowypolsatpl
