**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: filmweb.pl
* @MinSWversion: V2.1.3
* @Revision 0 - [24/08/2017] Mat8861
*   - creation
* @Remarks:  ** site very slow on some channel/show due to waiting page (30 sec)
* @header_end
**------------------------------------------------------------------------------------------------

site {url=filmweb.pl|timezone=Europe/Warsaw|maxdays=14|cultureinfo=pl-PL|charset=UTF-8|titlematchfactor=90}
site {episodesystem=onscreen}

urldate.format {daycounter|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14}
url_index{url|http://www.filmweb.pl/tvChannelGuide/|channel|?day=|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages
*
index_showsplit.scrub {multi|<div class="seance||}</div>}
index_start.scrub {single|<span class="sh">||<}
index_title.scrub {single()|<span class="sd">||<br>}
index_title.modify {cleanup(tags="<"">")}
index_category.scrub{single|<span class="st">||</span>}
index_episode.modify {substring(type=regex pattern="odc.'E1',sezon'S1'""odc. 'E1'")|'index_category' "\sodc.\s\d+,\ssezon\s\d+\|\sodc.\s\d+"}
index_category.modify{remove(type=regex)|"\sodc.\s\d+,\ssezon\s\d+\|\sodc.\s\d+"}
index_urlchannellogo {url||<img src="||" class="tvChannelIco}
*
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the detail pages
index_urlshow {url()|http://www.filmweb.pl|<a href="||"}
*
title.scrub {single|<h1 class="inline filmTitle" itemprop="name">|">|</a>|</a>}
titleoriginal.scrub {single(lang=en)|<h2 class="cap s-16 top-5">||</h2>}
title.modify {addstart("")|'index_title'}
description.scrub {multi|<p class="text|itemprop="description">|</a>|</p>} 
description.modify {cleanup(tags="<"">")}
category.scrub {multi(max="2")|gatunek:|<li>|</li>|</td>}
category.modify {cleanup(tags="<"">")}
category.modify {addstart("")|'index_category'}
*
showicon.scrub {single|<div id="filmPosterLink" class="hide">||</div>}
rating.scrub {regex||communityRateInfo:"(\d+,\d+)",||}
productiondate.scrub {single|premiera:</th>|<span>|</span>|</span>}
country.scrub {single|produkcja:|<li>|</a>|</li>}
country.modify {cleanup(tags="<"">")}
director.scrub {single|<li itemprop="director"|itemprop="name">|</a>|</li>}
composer.scrub {single|muzyka:|<li>|</a>|</li>}
composer.modify {cleanup(tags="<"">")}
actor.scrub {regex||{pn:"(.*?)".*?,pl.*?,rt:.*?,pr:"actors".*?}||}
actor.modify {substring(type=element)|0 4} *keep first 4 actors only
*
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://www.filmweb.pl/program-tv}
*index_site_id.scrub {regex||,(\d+):{name:".*?",link:"||}
*index_site_channel.scrub {regex||,\d+:{name:"(.*?)",link:"||} 
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
