﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: ncplus.pl
* @MinSWversion: 2.0.1
* @Revision 2 - [10/09/2017] doglover
*   - website changes
* @Revision 1 - [08/11/2016] Blackbear199
*   - showsplit fix
* @Revision 0 - [26/03/2016] 1NSdbZVbpZDX
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=ncplus.pl|timezone=UTC|maxdays=7|cultureinfo=pl-PL|charset=UTF-8|titlematchfactor=90|nopageoverlaps|keepindexpage}
urldate.format {datestring|yyyy-MM-dd}
*subpage.format {number||1|}
url_index{url|http://ncplus.pl/~/epgjson/|urldate|.ejson}
url_index.headers 	  {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages

index_variable_element.modify {set |'config_site_id',"'config_xmltv_id'"}
index_showsplit.scrub {multi|['index_variable_element',[[|[|],|]]]}
index_showsplit.modify {replace|],[|\|}
index_start.scrub {single ()|",||,|}
index_duration.scrub {single (separator="," include=2)|",||,|}
index_duration.modify {calculate(format=F0)|60 /}
index_title.scrub {single ()|"||",|}
index_title.modify {remove|"}
index_productiondate.scrub {multi (include=2)|,"||"|}
index_rating.scrub {multi (includeblock=3)|"||",|}
index_rating.modify {remove|"}
index_rating.modify {addend ('index_rating' not "")|+}
index_temp_1.scrub {single (separator="," include=1)||||}

index_urlshow.modify {addstart() |http://ncplus.pl/program-tv?rm=ajax&source=telecast-engine&id='index_temp_1'&v=5}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the detail pages


title.modify {addstart |'index_title'}
*subtitle.scrub {single (separator=":" exclude=first)|<h1 class="title"|itemprop="name">|</h1>|</div>}
*titleoriginal.scrub {single|movie-spec">|itemprop="name">|</span>|</span>}
description.scrub {single (separator=""," include=1)||||}
description.modify {cleanup}
description.modify {remove|["}
director.scrub {multi( separator=""," include=7)||||}
actor.scrub {multi(separator=""," include=5)||||}
director.modify {remove|"}
actor.modify {remove|"}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://ncplus.pl/program-tv}
*index_site_id.scrub {multi |<ul id="channel|telecast-id="|"|data-sitecore-id}
*index_site_channel.scrub {multi |<a href="|class="name-link">|</a>|</strong>}
*index_site_channel.modify {cleanup(tags="<"">")}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end

