**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: paramountchannel.pl
* @MinSWversion: V1.1.1/56.29
* @Revision 0 - [13/06/2017] mat8861 
*  - creation
* @Remarks: 
* @header_end
**------------------------------------------------------------------------------------------------
site {url=paramountchannel.pl|timezone=Europe/Warsaw|maxdays=7|cultureinfo=pl-PL|charset=UTF-8|nopageoverlaps|titlematchfactor=90}
site {episodesystem=onscreen|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
url_index{url|http://www.paramountchannel.pl/program/|urldate|}
urldate.format {daycounter|0} 
*
index_showsplit.scrub {multi|<ol class="schedule">|<div class="row col-md-10|</li>|<script>}
index_urlchannellogo.modify {addstart|http://www.paramountchannel.pl/assets/paramount-a4009d399c2f4e374384781819075c7a.png}
index_start.scrub {regex||<p class="airtime">(\d{2}:\d{2})</p>||}
index_title.scrub {regex||<h4 class="title">(.*?)</h4>||}
index_description.scrub{regex||<p class="subline">(.*?)</p>||} 
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.paramountchannel.pl}
*index_site_id.scrub {single|site_suite: "via||"}
*index_site_channel.scrub {single|<meta content="||:}
** @auto_xml_channel_end