**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: programtv.interia.pl
* @MinSWversion: V1.1.1/54
*   none
* @Revision 6 - [25/03/2017] Netuddki
*   fixed actor scrub
*   added country
*   added option for xmltv_ns OR onscreen episode system
* @Revision 5 - [25/02/2015] Francis De Paemeleere
*   small update
* @Revision 4 - [27/03/2013] Francis De Paemeleere
*   add channel logo
* @Revision 3 - [20/08/2012] Willy de Wilde/Jan van Straaten
*   complete new (site change)
* @Remarks:
*   none
* @header_end
**------------------------------------------------------------------------------------------------

site {url=programtv.interia.pl|timezone=Europe/Warsaw|maxdays=10|cultureinfo=pl-PL|charset=utf-8|titlematchfactor=50}
*
*site {episodesystem=onscreen} *Enable for Onscreen Episode System
site {episodesystem=xmltv_ns} *Enable for xmltv_ns Episode System
*
url_index{url|http://programtv.interia.pl/stacja-|channel|,o,|urldate}
urldate.format {daycounter|0}
*
index_showsplit.scrub {multi|<div class="tv-content">|<div class="item-wrap">||<div class="print-indicator">}
index_start.scrub {single|<div class="emission-time">||<|</div>}
index_title.scrub {single|<div class="emission-name">|title="|">|</a>}
index_category.scrub {regex||<span class="cat-container">(.*?)</span>||}
index_urlshow {url|http://programtv.interia.pl|<a href="||"|</a>}
*http://programtv.interia.pl/audycja-polska-wedlug-kreta,aid,31979410
index_urlchannellogo   {url ||<div class="img">| src="|"|</div>}

index_category.modify {remove(type=regex)|<[^>]*>}
index_category.modify {remove(type=regex)|^\s*}
index_category.modify {remove(type=regex)|\s*$}
*
*Details
title.scrub {single|<meta property="og:title"|content="|" />|</head>}
titleoriginal.scrub {single|<li class="info-item original-title">|<span class="desc">Tytuł oryginalny:|</li>|</li>}
titleoriginal.modify {cleanup}
description.scrub {single|/><meta property="og:description"|content="|" />|</head>}

temp_1.scrub {regex||Sezon:.*?(\d+)||}
temp_1.modify {addstart('temp_1' not "")|S}
temp_2.scrub {regex||Odcinek:.*?(\d+)||}
temp_2.modify {addstart('temp_2' not ~ "0")|E}
temp_2.modify {addstart('temp_1' not "")|'temp_1'}
episode.modify {set(pattern="S'S1'E'E1'""E'E1'" 'temp_2' not ~ "0")|'temp_2'}

*actor.scrub {multi(max=6)|<h4>Występują:</h4>|content="|">|<div class="clear"></div>} * without role (jako)
actor.scrub {regex||itemprop="actors"[^>]*>(.*?)</li||}
actor.modify {remove(type=regex)|<[^>]*>}
actor.modify {remove(type=regex)|^\s*}
actor.modify {remove(type=regex)|\s*$}
actor.modify {cleanup}


director.scrub {multi(include=">Reżyser<")|<li|>|</li>|</li>}
director.modify {remove(type=regex)|<[^>]*>}
director.modify {remove(type=regex)|^\s*}
director.modify {remove(type=regex)|\s*Reżyser\s*$}
director.modify {cleanup}

writer.scrub {multi(include=">Scenarzysta<")|<li|>|</li>|</li>}
writer.modify {remove(type=regex)|<[^>]*>}
writer.modify {remove(type=regex)|^\s*}
writer.modify {remove(type=regex)|\s*Scenarzysta\s*$}
writer.modify {cleanup}

rating.scrub {single|<li class="info-item age">|<img class="tv-icon" src="/s/programmeTv/classic/ico/|" alt|</span>}
rating.modify {replace(~ "age-0-")|'rating'|wszystkie }
rating.modify {replace(~ "age-1-")|'rating'|16+}
rating.modify {replace(~ "age-2-")|'rating'|++O?}
rating.modify {replace(~ "age-3-")|'rating'|7+}
rating.modify {replace(~ "age-4-")|'rating'|12+}
starrating.scrub {single|<div class="info-item rating">|alt="ocena |"/>|</div>}
*starrating.modify {addend(not "")|/5}
videoaspect.scrub {single|<li class="info-item widescreen">|<span class="item">|</span>|</span>}
productiondate.scrub {single|<li class="info-item movieinfo">|<span class="item">|</span>|</span>}
country.scrub {single(separator=", ")|<li class="info-item movieinfo">|<span class="item">|</span>|</span>}
country.modify {remove(type=regex)|\d+}
category.scrub {regex||<span class="first-word">(.*?)</strong>||}
category.modify {replace(type=regex)|<[^>]*>|\|}
category.modify {remove(type=regex)|^\s*}
category.modify {remove(type=regex)|\s*$}
category.modify {remove(type=regex)|:$}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub {multi|                         <a href="/stacja||" title=|</a>}
*index_site_channel.scrub {multi|                         <a href="/stacja|title="|">|</a>}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*index_site_id.modify {addstart|stacja}
*end_scope
** @auto_xml_channel_end
