**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: travelchanneltv.pl
* @MinSWversion:
* @Revision 0 - [24/07/2017] mat8861
*   - creation
* @Remarks:  
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=travelchanneltv.pl|timezone=UTC|maxdays=7|cultureinfo=pl=PL|charset=UTF-8|titlematchfactor=90}
site {episodesystem=onscreen}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*
url_index {url|http://www.travelchanneltv.pl/tv-guide/|urldate|} 
urldate.format {datestring|dd-MM-yyyy}
*
index_urlchannellogo.modify {addstart|http://www.travelchanneltv.pl/img/logos/logo-pl.svg}
index_showsplit.scrub {multi|<div class="section|<li>|</li>|<hr/>}
*
index_start.scrub {regex||<span class="time">(\d{2}:\d{2})</span>||}
index_title.scrub {regex||<span class="title">(.*?)</span>||}
index_subtitle.scrub {regex||<span class="sub-title">(.*?)</span>||}
index_showicon.scrub {url|http://www.abudhabitv.ae|<img border="0" src="||"}
index_description.scrub {regex||<span class="description">(.*?)<span class=||}
index_episode.scrub {single(pattern="Series 'S1' - Ep.'E1'")|<span class=|"version">|</span>|</span>}
*
title.scrub {single|<h2>||</h2>}
description.scrub {single|<div class="padding margin-bottom">||</div>}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://www.travelchanneltv.pl/tv-guide/}
*index_site_id.scrub {|}
*index_site_id.modify {set|travelchanneltv.pl}
*index_site_channel.scrub {single|<title>||\| TV Guide</title>}
** @auto_xml_channel_end
