﻿﻿﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: skynetdth.com
* @MinSWversion: 1.1.1/56.27
* @Revision 1 - [04/03/2017] Netuddki
*  - fixed Channel Creation
*  - fixed Time and Title scrub
* @Revision 0 - [02/08/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=skynetdth.com|timezone=UTC+06:30|maxdays=7.1|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=GB|episodesystem=onscreen|keepindexpage|firstday=0123456}
url_index{url|http://www.skynetdth.com/index.php/sport-schedule/tv-schedule#|channel|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
url_index.headers {accept=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8}
urldate.format {datestring|d.M.yyyy} 
*
index_variable_element.modify {set|'config_site_id'}
index_showsplit.scrub {multi(includeblock="name="'index_variable_element'" include="AM""PM")|<h2 class="nn_tabs-title">|<tr style="height: 25px;|</tr>|</tbody>}
*
index_urlchannellogo.modify {addstart|http://www.skynetdth.com/images/channal_logo/'index_variable_element'.png}
index_urlchannellogo.modify {replace|-|_}
*
index_start.scrub {regex||border-style: solid;\">(\d{1,2}:\d{2}:\d{2}\s*[AP]M)<\/td>||}
index_title.scrub {regex||[AP]M<\/td>.*?>(.*?)<\/td>||} 
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://skynetdth.com/index.php/sport-schedule/tv-schedule}
*index_site_id.scrub {multi|<ul class="nav nav-tabs" id="set-nn_tabs-1">|<a href="#|"|</ul>}
*index_site_channel.scrub {regex||style=\"font-size: 14pt;\">.*?#054f58;\">(.*?)<\/span><\/strong>||}
*index_site_channel.modify {cleanup (tags="<"">")}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
