#  Hot_Cookies, saved for the purpose of an actual WebGrab run
#  Saved by WG++ 11/07/2018

.imdb.com	False	/	True	3678794549	uu	BCYuFkxKuZotEofZQpBWR__dA4BAY_kpt3Ui3WUbLNY-F6400S1S9U-ddouypOA49YNmxfolHAXu%0D%0AboH617EhABakIvb4qM73P7ncNgccxKK-eHXI4yRdDgRNDN9Nh4iOR5kGjdzO2_W588N4yURWYtmG%0D%0Ap0KIRwskXBjuTRyw--WPzCZbBVCmYs8JTSZM6q5GNr3jpw-GFe0q0q3YI1UAq7noRH3SNHnqvF5Z%0D%0A5utm2w8MA0WI6DhLO7wUgYBWaJlN5MRe5An6AB9wZghi4GkAq6sGOA%0D%0A
.imdb.com	False	/	True	3678794549	session-id	135-0584797-4505935
.imdb.com	False	/	True	3678794549	session-id-time	2162005702
